<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-26 05 13.00 40 (May 2020)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>NASA</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Superseding<BRK/>UFGS-26 05 13.00 40 (November 2016)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated October 2021</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 05 13.00 40</SCN><BRK/>
<BRK/>
<STL>MEDIUM-VOLTAGE CABLES</STL><BRK/>
<DTE>05/20</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>medium-voltage cables, including shielded and nonshielded 
single-and multiple-conductor power cables, portable cables, cable splices and terminations, single- and multiple-conductor 
potheads, and fireproofing cables in manholes and utility tunnels</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Show plan layout of power cable and power-cable terminations on drawings.  Show the size, type, electrical characteristics, 
and raceway system of power cables and type of cable termination on electrical riser diagrams.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<TXT>[Section <SRF>33 71 01.00 40</SRF> OVERHEAD TRANSMISSION AND DISTRIBUTION] [33 71 02 UNDERGROUND ELECTRICAL DISTRIBUTION]applies to work specified in this 
section.</TXT><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text are automatically deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASSOCIATION OF EDISON ILLUMINATING COMPANIES (AEIC)</ORG><BRK/><BRK/><RID>AEIC CS1</RID><RTL>(2012) Impregnated-Paper-Insulated, Metallic Sheathed Cable, Solid Type</RTL><BRK/><BRK/><RID>AEIC CS8</RID><RTL>(2013) Specification for Extruded Dielectric Shielded Power Cables Rated 5 Through 46 kV</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM B3</RID><RTL>(2013) Standard Specification for Soft or Annealed Copper Wire</RTL><BRK/><BRK/><RID>ASTM B8</RID><RTL>(2011; R 2017) Standard Specification for Concentric-Lay-Stranded Copper Conductors, Hard, Medium-Hard, or Soft</RTL><BRK/><BRK/><RID>ASTM D746</RID><RTL>(2014) Standard Test Method for Brittleness Temperature of Plastics and Elastomers by Impact</RTL><BRK/><BRK/></REF><REF><ORG>INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS (IEEE)</ORG><BRK/><BRK/><RID>IEEE 48</RID><RTL>(2020) Test Procedures and Requirements for Alternating-Current Cable Terminations Used on Shielded Cables Having Laminated Insulation Rated 2.5 kV through 765 kV or Extruded Insulation Rated 2.5 kV through 500 kV</RTL><BRK/><BRK/><RID>IEEE 383</RID><RTL>(2015) Qualifying Class 1E Electric Cables and, Field Splices for Nuclear Power Generating Stations 2004</RTL><BRK/><BRK/><RID>IEEE 386</RID><RTL>(2016) Separable Insulated Connector Systems for Power Distribution Systems Rated 2.5 kV through 35 kV</RTL><BRK/><BRK/><RID>IEEE 400.2</RID><RTL>(2013) Guide for Field Testing of Shielded Power Cable Systems Using Very Low Frequency (VLF)</RTL><BRK/><BRK/><RID>IEEE 404</RID><RTL>(2012) Standard for Extruded and Laminated Dielectric Shielded Cable Joints Rated 2500 V to 500,000 V</RTL><BRK/><BRK/><RID>IEEE 1202</RID><RTL>(2006; R 2012; CORR 1 2012) Flame-Propagation Testing of Wire and Cable</RTL><BRK/><BRK/><RID>IEEE C2</RID><RTL>(2017; Errata 1-2 2017; INT 1 2017) National Electrical Safety Code</RTL><BRK/><BRK/></REF><REF><ORG>INTERNATIONAL ELECTRICAL TESTING ASSOCIATION (NETA)</ORG><BRK/><BRK/><RID>NETA ATS</RID><RTL>(2021) Standard for Acceptance Testing Specifications for Electrical Power Equipment and Systems</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)</ORG><BRK/><BRK/><RID>RCBEA GUIDE</RID><RTL>(2004) NASA Reliability Centered Building and Equipment Acceptance Guide</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL ELECTRICAL MANUFACTURERS ASSOCIATION (NEMA)</ORG><BRK/><BRK/><RID>ANSI C119.1</RID><RTL>(2016) Electric Connectors - Sealed Insulated Underground Connector Systems Rated 600 Volts</RTL><BRK/><BRK/><RID>ANSI/NEMA WC 71/ICEA S-96-659</RID><RTL>(2014) Standard for Nonshielded Cables Rated 2001-5000 Volts for use in the Distribution of Electric Energy</RTL><BRK/><BRK/><RID>NEMA WC 70</RID><RTL>(2009) Power Cable Rated 2000 V or Less for the Distribution of Electrical Energy--S95-658</RTL><BRK/><BRK/><RID>NEMA WC 74/ICEA S-93-639</RID><RTL>(2012) 5-46 kV Shielded Power Cable for Use in the Transmission and Distribution of Electric Energy</RTL><BRK/><BRK/><RID>NEMA WC 27500</RID><RTL>(2020) Standard for Aerospace and Industrial Electrical Cable</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/><BRK/><RID>NFPA 70</RID><RTL>(2020; ERTA 20-1 2020; ERTA 20-2 2020; TIA 20-1; TIA 20-2; TIA 20-3; TIA 20-4) National Electrical Code</RTL><BRK/><BRK/><RID>NFPA 70B</RID><RTL>(2019) Recommended Practice for Electrical Equipment Maintenance</RTL><BRK/><BRK/><RID>NFPA 70E</RID><RTL>(2021) Standard for Electrical Safety in the Workplace</RTL><BRK/><BRK/></REF><REF><ORG>U.S. GENERAL SERVICES ADMINISTRATION (GSA)</ORG><BRK/><BRK/><RID>FED-STD-228</RID><RTL>(2014; Rev A; Notice 1) Test Methods for Cable and Wire, Insulated</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<TXT>Medium-voltage power cables include all cables rated above 600 volts up to 35,000 volts.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ADMINISTRATIVE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Pre-Installation Meetings</TTL><BRK/>
<BRK/>
<TXT>No later than [30][      ] days of Contract Award, coordinate with the Contracting Officer to schedule a pre-installation meeting.  Submit the 
following for review and approval prior to the meeting:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Pulling Plan including calculations of pulling tension and side wall pressure anticipated, and the maximum allowable pulling tension 
for each pull.  Do not perform any pull until Government reviews and approves the pulling plan.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Splicer/Terminator Certifications</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  <SUB>List of Splices and Terminations to be Installed by Splicer/Terminator</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's catalog data for all cables, cable supports and fittings, cable tags, fireproof tape, splice kits, terminations, and 
any other product data required to complete the work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Certificates showing that the cable manufacturer has made factory-conducted tests on each shipping length (reel) of cable.  Include 
certified copies of test data showing conformance with the referenced standards and approval prior to delivery of cable.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list, and corresponding submittal items in the text, to reflect only the submittals required for the project.  
The Guide Specification technical editors have classified those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a “G” to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK/>
<BRK/>
<NPR><TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, with a code of up to three characters 
to indicate the approving authority.  Codes for Army projects using the Resident Management System (RMS) are:  
"AE" for Architect-Engineer; "DO" for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project Office.  </TAI>Codes following the "G" 
typically are not used for Navy,  Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> The "S" classification indicates submittals required as proof of compliance for sustainability Guiding Principles 
Validation or Third Party Certification and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" or "S" classification are [for Contractor 
Quality Control approval.][for information only.  When used, a code following the "G" classification identifies the office that will review the 
submittal for the Government.]  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>List of Splices and Terminations to be Installed by Splicer/Terminator</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Pulling Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Multiple-Conductor Shielded Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Multiple-Conductor Nonshielded Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Single-Conductor Shielded Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Single-Conductor Nonshielded Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Portable Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cable Supports and Fittings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Polyethylene Cable Tags</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Fireproof Tape</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Splices</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Terminations</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Polyethylene Cable Tags</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Field Testing</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Qualification Test Reports</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Radiographic Tests</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Splicer/Terminator Certifications</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Medium-Voltage Power Cables</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Terminations</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Splices</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<BRK/>
<TXT>In each of the publications referred to herein, consider the advisory <BRK/>
provisions to be mandatory, as though the word, "shall" had been <BRK/>
substituted for "should" wherever it appears.  Interpret references in <BRK/>
these publications to the "authority having jurisdiction," or words of <BRK/>
similar meaning, to mean the Contracting Officer.  Ensure equipment, materials, installation, and workmanship are in accordance with the mandatory 
and advisory provisions of <RID>NFPA 70</RID>, <RID>IEEE C2</RID> unless more stringent requirements are specified or indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standard Products</TTL><BRK/>
<BRK/>
<TXT>Provide materials and equipment that are products of manufacturers <BRK/>
regularly engaged in the production of such products which are of equal <BRK/>
material, design and workmanship.  Provide products which have been in <BRK/>
satisfactory commercial or industrial use for 2 years prior to bid <BRK/>
opening.  Ensure the 2-year period includes applications of equipment and <BRK/>
materials under similar circumstances and of similar size.  Ensure the product has been on sale on the commercial market through advertisements, <BRK/>
manufacturers' catalogs, or brochures during the 2-year period.  Where two <BRK/>
or more items of the same class of equipment are required, these items <BRK/>
must be products of a single manufacturer.</TXT><BRK/>
<BRK/></SPT>
<TTL>Qualifications`</TTL><BRK/>
<BRK/>
<TXT>Verify personnel performing Medium Voltage (MV) splicing or terminations have [5][     ] years minimum experience in cable splicing and terminations 
of the type used in this project.  Submit <SUB>splicer/terminator certifications</SUB> issued by the cable splice and termination manufacturer who has examined 
and tested a test splice or termination of each type required by this contract for each cable splicer.  Ensure the certification identifies which 
splices and terminations it applies to.[  Require each individual, certified or not, with the required medium voltage splicing and terminating 
experience, who is to perform cable splicing or terminating, to perform a minimum of one splice or termination of each type in the presence of 
the manufacturer's[ and Government's] representative.  Supply all materials and tools required for the demonstration splices and terminations.][  
Submit each splice or termination performed by individuals without manufacturer's certification to the manufacturer for testing and subsequent 
certification.][  Certification is not required for load break elbows and dead break connectors.]</TXT><BRK/>
<BRK/>
<TXT>Once a splice or termination has been started by a splicer, ensure the same splicer completes that particular splice, and that each termination 
and splice is started and completed in one continuous work period.</TXT><BRK/>
<BRK/>
<TXT>Maintain and submit a list of splices and terminations to be installed by splicer/terminator.  Ensure the list includes the following for each 
splice or termination completed.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Name of splicer/terminator.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Date splice or termination was performed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Location of splice or termination.  For terminations at equipment indicate equipment number as required to completely define the location.</LST>[<BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Feeder number.</LST>]<BRK/>
<BRK/>
<TAI OPT="RCBEA"><SPT><TTL>Predictive Testing and Inspection Technology Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: The Predictive Testing and Inspection (PT&amp;I) tests prescribed in Section <SRF>01 86 26.07 40</SRF> RELIABILITY 
CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS are MANDATORY for all [NASA] [_____] assets and systems identified 
as Critical, Configured, or Mission-Essential.  If the system is non-critical, non-configured, and not mission-essential, 
use sound engineering discretion to assess the value of adding these test and acceptance requirements.  See Section 
<SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS for additional information regarding cost 
feasibility of PT&amp;I.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>This section contains systems and equipment components regulated by NASA's Reliability Centered Building and Equipment Acceptance Program.  This 
program requires the use of Predictive Testing and Inspection (PT&amp;I) technologies in conformance with <RID>RCBEA GUIDE</RID> to ensure that building equipment 
and systems have been installed properly and contain no identifiable defects that shorten the design life of a system and its components.  Satisfactory 
completion of all acceptance requirements is required to obtain Government approval and acceptance of the Contractor's work.<BRK/>
<BRK/>
Perform PT&amp;I and provide submittals as specified in Section <SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Ship cables on reels in a way that protects  the cable from mechanical injury.  Hermetically seal end of each cable length using heat-shrinkable 
molded cable end caps to exclude moisture and securely attached to the reel..</TXT><BRK/>
<BRK/>
<TXT>Make the minimum reel drum diameter [14] [_____] times the overall diameter of the cable.  Ensure that each cable length is installed with a pulling 
eye installed by the manufacturer, for installation in ducts, manholes, and utility tunnels.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Provide medium-voltage power cables including multiple- and single-conductor cables rated [5,000][15,000][     ] volts, ungrounded neutral, on 
[2,400/4,160][13,200/13,800][12,470][     ]-volt three-phase, 60-hertz, phase-to-phase, for grounded and ungrounded neutral systems.</TXT><BRK/>
<BRK/>
<TXT>Provide conductor cable assemblies consisting of:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Conductor core with an extruded semiconductor shield over the conductors</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Insulation</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A polyethylene (PE) jacket.</LST>[<BRK/>
<BRK/>
<LST INDENT="-0.33">d.  An extruded semiconductor insulation shield, a concentric neutral</LST>]<BRK/>
<BRK/></SPT>
<SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>Ensure that ethylene-propylene rubber and cross-linked polyethylene-insulated conductors are lead-free.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Multiple-Conductor Shielded Cables</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ethylene propylene or cross-linked polyethylene-insulated cables are considered higher quality; however, 
cross-linked polyethylene insulation has been shown to tree (which breaks down the insulation at the microscopic 
level, lowering the insulation strength - see AEIC C8) when installed in wet environments.  Use of ethylene propylene 
or anti-treeing cross-link is highly recommended.<BRK/>
<BRK/>
When the required cables are not listed below, specify cables conforming to the following publications, and, when 
necessary, adding to or modifying the requirements of the referenced publications:<BRK/>
<BRK/>
Rubber-insulated - NEMA WC 70, ANSI/NEMA WC 71/ICEA S-96-659, NEMA WC 74/ICEA S-93-639, IEEE Std 532<BRK/>
<BRK/>
Varnished cloth-insulated - NEMA WC 27500<BRK/>
<BRK/>
Thermoplastic-insulated - IEEE Std 532<BRK/>
<BRK/>
Cross-linked polyethylene-insulated - NEMA WC 70, ANSI/NEMA WC 71/ICEA S-96-659, NEMA WC 74/ICEA S-93-639, AEIC 
C8, IEEE Std 532<BRK/>
<BRK/>
Ethylene propylene rubber-insulated - NEMA WC 70, ANSI/NEMA WC 71/ICEA S-96-659, NEMA WC 74/ICEA S-93-639, AEIC 
C8, IEEE Std 532</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>[Natural] [Synthetic] Rubber with Interlocked Armor</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, natural- or synthetic-rubber-insulated, interlocked-armor-covered, shielded 
cable for 6,900-volt and 13,200/13,800-volt phase-to-phase circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide multiple-conductor, [natural] [synthetic]-rubber-insulated, interlocked-armor-covered, shielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
 and <RID>NEMA WC 74/ICEA S-93-639</RID>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Change interlocked-armor tape from galvanized steel to aluminum if necessary to suit the project requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Apply close-fitting, interlocked-armor tape of galvanized steel over the jacket.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cross-Linked Polyethylene</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, polyethylene-insulated, polyvinylchloride-jacketed, shielded cable for 6,900-volt 
phase-to-phase circuits and 13,200/13,800-volt phase-to-phase circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide multiple-conductor, cross-linked polyethylene-insulated,  shielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>, <RID>NEMA WC 74/ICEA S-93-639</RID>
 and <RID>AEIC CS8</RID>.  Provide taped shielding that consists of<MET> 0.13 millimeter</MET><ENG> 5-mil</ENG> thick copper shielding lap applied over<MET> 0.30 millimeter</MET><ENG> 12-mil</ENG> thick 
semiconducting tape.  Wrap both helically with [10] [_____]-percent overlap, providing 100-percent coverage.</TXT><BRK/>
<BRK/>
[<TXT>Shield cross-linked polyethylene (XLP) single- and multiple-conductor cables for grounded and ungrounded neutral voltage ratings of 2,000 volts 
or more.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Ethylene Propylene Rubber (EPR) with Jacketed Interlocked Armor</TTL><BRK/>
<BRK/>
<TXT>Provide multiple-conductor ethylene propylene rubber insulated interlocked armor covered shielded cables that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
, <RID>NEMA WC 74/ICEA S-93-639</RID> and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/>
[<TXT>Shield ethylene propylene (EP) or ethylene propylene rubber (EPR), single- and multiple-conductor cables for grounded or ungrounded neutral voltage 
ratings of more than 8,000 volts.</TXT><BRK/>
<BRK/>
]</SPT></SPT><SPT><TTL><SUB>Multiple-Conductor, Nonshielded Cables</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>[Natural] [Synthetic] Rubber with Neoprene Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, natural- or synthetic-rubber-insulated, neoprene-jacketed, nonshielded cable 
for 2,400-volt phase-to-phase, ungrounded/grounded neutral circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide multiple-conductor, [natural] [synthetic]-rubber-insulated, neoprene-jacketed, nonshielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
 and <RID>NEMA WC 74/ICEA S-93-639</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cross-Linked Polyethylene with PVC Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, polyethylene-insulated, PVC-jacketed, nonshielded cable for 2,400-volt phase-to-ground 
circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide multiple-conductor, polyethylene-insulated, nonshielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>, <RID>NEMA WC 74/ICEA S-93-639</RID>
 and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ethylene-Propylene with PVC Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, ethylene-propylene-insulated, PVC-jacketed, nonshielded cable for 2,400-volt 
phase-to-ground circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide multiple-conductor, ethylene-propylene-insulated, PVC-jacketed, nonshielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
, <RID>NEMA WC 74/ICEA S-93-639</RID> and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Single-Conductor Shielded Cables</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Cross-Linked Polyethylene with PVC Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify single-conductor, polyethylene-insulated, PVC-jacketed, shielded cable for 6,900- and 13,200/13,800-volt 
phase-to-phase circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide single-conductor, polyethylene-insulated, PVC-jacketed, shielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>, <RID>NEMA WC 74/ICEA S-93-639</RID>
 and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cross-Linked Polyethylene with Interlocked Armor</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify single-conductor, polyethylene-insulated, PVC-jacketed, shielded cable with interlocked armor for 
6,900- and 13,200/13,800-volt phase-to-phase circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide single-conductor, polyethylene-insulated, PVC-jacketed, shielded cable with interlocked armor that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
, <RID>NEMA WC 74/ICEA S-93-639</RID> and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/>
<TXT>Apply a close-fitting, interlocked-armor tape of [galvanized steel] [aluminum] over the jacket.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ethylene-Propylene-Rubber-Insulated with PVC Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify single-conductor, ethylene-propylene-rubber-insulated, PVC-jacketed, shielded cable for 6,900- 
and 13,200/13,800 and 12,470-volt phase-to-phase circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide single-conductor 15 kV rated  cable assemblies that consist of the following:  Class B stranded copper conductors, an extruded semiconducting 
shield over the conductors,<MET> 5.6 millimeter</MET><ENG> 220 mils</ENG> of ethylene propylene rubber insulation, an extruded or other approved semiconducting shield, 
a<MET> 0.130 millimeter</MET><ENG> 5-mil</ENG> minimum copper tape shield wrapped helically with a minimum [12.5] [_____] percent overlap and a PVC jacket.</TXT><BRK/>
<BRK/>
<TXT>Provide single-conductor, ethylene-propylene-insulated, PVC-jacketed, shielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
, <RID>NEMA WC 74/ICEA S-93-639</RID> and <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Single-Conductor Nonshielded Cables</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Cross-Linked Polyethylene</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify single-conductor, cross-linked polyethylene-insulated, nonshielded cable for 2,400-volt phase-to-ground 
circuits (5,000-volt cable or less).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide single-conductor, cross-linked polyethylene-insulated, nonshielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>, and <RID>
NEMA WC 74/ICEA S-93-639</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ethylene-Propylene-Rubber-Insulated with PVC Jacket</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify single-conductor, ethylene-propylene-rubber-insulated, PVC-jacketed, nonshielded cable for 2,400-volt 
phase-to-ground circuits (5,000-volt cable or less).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide single-conductor, ethylene-propylene-rubber-insulated, PVC-jacketed, nonshielded cable that conforms to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
, and <RID>NEMA WC 74/ICEA S-93-639</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Portable Cables</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify multiple-conductor, butyl-rubber-insulated, neoprene-jacketed, shielded portable cable for 2,400-volt 
phase-to-phase circuits, 6,900-volt phase-to-phase ungrounded neutral circuits, and 13,200/13,800-volt phase-to-phase 
circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide SHD multiple-conductor, butyl-rubber-insulated, neoprene-jacketed, shielded portable cable conforming to <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>
 and <RID>NEMA WC 74/ICEA S-93-639</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Insulated Medium Voltage Connectors</TTL><BRK/>
<BRK/>
<TXT>Provide connector with a steel reinforced hook-stick eye, grounding eye, test point, and arc-quenching contact material per <RID>IEEE 386</RID>.  Ensure connections 
are compatible with equipment bushings.  Provide connectors as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  200 Ampere loadbreak connector ratings:  Voltage:  15kV, 95kV BIL.  Short time rating:  10,000 amperes rms, symmetrical for a time 
duration of 0.17 seconds.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  600 Ampere deadbreak connector ratings:  Voltage: 15kV, 95kV BIL.  Short time rating:  27,000 ampere rms, symmetrical for a time duration 
of 4.0 seconds.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide connectors with a steel reinforced hook-stick eye, grounding  eye, test point, and arc-quenching contact material per IEEE 
386.  [Provide hot line voltage indicators on all connectors.]</LST><BRK/>
<BRK/>
<TXT>Ensure connections are compatible with equipment bushings.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Splices</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide [heat][cold] shrink splice kits which are the product of a single manufacturer.  Ensure the power cable splice meets the requirements of <RID>
IEEE 404</RID> for a [5][15][     ] kV rating, and must be rated by the manufacturer for use on [5][15][     ] kV class cable systems.  Ensure splices 
are rated for continuous operation at<MET> 105 degrees C</MET><ENG> 221 degrees F</ENG>, with an emergency overload temperature rating of<MET> 140 degrees C</MET><ENG> 284 degrees F</ENG>
.  Ensure the kit is capable of splicing cables with copper[ or aluminum] conductors sized as indicated in the contract drawings or accommodate 
a conductor size transitionProvide splices specifically designed for the cable and grounding provisions.</TXT><BRK/>
<BRK/>
[<TXT>Provide heat shrink splices which include but are not limited to the following: </TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Inner heat shrink stress control tube with external end sealant, additional heat shrink tube over inner tube and inner tube end sealant.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Heat shrink outer wraparound sleeve with heat sensitive indications on both the tube and rail/channel area to indicate proper torch 
heating, stress relief material, mastic, sealant, shielding mesh, and silicone grease.</LST><BRK/>
<BRK/>
][<TXT>Provide splices of a cold shrink design which does not require any additional heat source for installation.  The cold shrink splice body must be 
of a molded design made of silicone rubber with splice jacketing made of EPDM rubber.</TXT>]<BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Terminations</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide Class 1 terminations per <RID>IEEE 48</RID>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate the following paragraph with Section <SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION if Section 
33 71 02 is used in this project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL><SUB>Cable Supports and Fittings</SUB></TTL><BRK/>
<BRK/>
[<TXT>Provide cable supports, related fittings, and accessories for use in corrosive underground locations, such as manholes and utility tunnels, with 
a factory-applied coating of PVC of at least<MET> [0.51] [_____] millimeter</MET><ENG> [20] [_____] mils</ENG> thick.  Provide PVC coated items that have a uniform thickness 
and are free of blisters, breaks, and holidays.  Provide PVC compound that conforms to <RID>ASTM D746</RID>.</TXT><BRK/>
<BRK/>
][<TXT>Provide cable racks, cable tray supports and related fittings that are UL-listed [standard] [heavy]-duty nonmetallic [glass-reinforced nylon] [polycarbonate].</TXT><BRK/>
<BRK/>
]</SPT>[<SPT><TTL><SUB>Polyethylene Cable Tags</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide tags of polyethylene that have an average tensile strength of<MET> 31 MPa</MET><ENG> 4500 pounds per square inch</ENG>, and are<MET> 0.9 millimeter</MET><ENG> 0.035-inch</ENG> thick, 
non-corrosive non-conductive.  Ensure tags are resistive to acids, alkalis, organic solvents, salt water, and are distortion resistant to<MET> 150 degrees 
C</MET><ENG> 300 degrees F</ENG>.  Provide a one-piece nylon, self-locking tie at each end of the cable tag.  Ensure ties have a minimum loop tensile strength of<MET>
 780 newtons</MET><ENG> 175 pounds</ENG>.  Provide cable tags with block letters, numbers, and symbols<MET> 25 millimeter</MET><ENG> 1 inch </ENG>high on a yellow background.  Ensure 
letters, numbers, and symbols do not fall off or change positions regardless of the cable tags orientation.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Fireproof Tape</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide fireproof tape approximately<MET> 0.8 millimeter</MET><ENG> 30 mils</ENG> thick by<MET> 76 millimeters</MET><ENG> 3 inches</ENG> wide, consisting of a flexible, unsupported elastomer 
that expands in fire to provide a thick char buildup between the flame and the cable.  Ensure the tape does not give off a smoke when subjected 
to flames or support combustion.  Also, ensure tape does not deteriorate when subjected to oil, water, gases, salt water, sewage and fungus.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: If aluminum is to be specified for any of the wire purchased, revise the paragraphs accordingly.<BRK/>
<BRK/>
Conductors for wire and cable may be aluminum or copper.  Aluminum conductors may be considered for use in accordance 
with NFPA 70, Article 310.106.  When used, aluminum conductor material must be AA-8000 series electrical grade 
aluminum alloy.  The designer must consider several factors when deciding to use aluminum instead of copper including 
comparisons of electrical properties, mechanical properties, environmental properties specific to the intended 
installation, reliability, and cost.  Specifications for wire and cable may be written to permit either aluminum 
or copper conductors where aluminum is suitable for the application, suitably reliable, and is determined to be 
more economical than copper.<BRK/>
<BRK/>
Aluminum conductors should be permitted only where cost comparisons show an overall savings and after a careful 
evaluation of the corrosion problems associated with their use.  They should only be allowed where installers 
are qualified to make reliable connections with them.  Proper wire and cable connectors must be suitably rated 
for installation with the conductor material to which they are applied.  Wire and cable connectors used with aluminum 
conductors must be suitably rated, termination must be prepared correctly, and an antioxidant must be applied 
when the connector is installed.  Costs should be compared to between all pertinent items such as installation, 
conduit, tray, tunnel and duct banks, lifetime costs of energy losses if significant, and differences in ventilation 
needs if losses are evaluated.  Conductors should have the required current-carrying capacities, the required 
short circuit capacities, and should be satisfactory with respect to voltage drop.  Aluminum conductors should 
be sized to have equal or less resistance than the alternate copper conductors unless the total cost comparison, 
including losses, shows a net advantage otherwise. In such cases where the engineering costs to properly compare 
the use of the two materials will exceed any possible savings to be achieved by aluminum, the arbitrary choice 
of copper may be the best policy.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Conductors</TTL><BRK/>
<BRK/>
<TXT>Ensure that conductors conform to the applicable requirements of <RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID>, or <RID>NEMA WC 74/ICEA S-93-639</RID>.  </TXT><BRK/>
<BRK/>
<TXT>[Ensure that conductors are [solid][annealed] copper core conforming to <RID>ASTM B3</RID> and <RID>ASTM B8</RID> and that they are bare, or tin-alloy-coated, according 
to the type of insulation used.][Ensure that aluminum conductors are Type AA-8000 aluminum conductors.  Do not use Type 1350 aluminum conductors.]  
Do not intermix copper and aluminum conductors in the same raceway.</TXT><BRK/>
<BRK/>
<TXT>Provide Class B stranded conductors.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulation</TTL><BRK/>
<BRK/>
<TXT>Ensure the provided cables are rated for minimum[<MET> 90 degrees C</MET><ENG> 194 degrees F</ENG>][<MET> 105 degrees C</MET><ENG> 221 degrees F</ENG>] continuous conductor temperature and<MET>
 130 degrees C</MET><ENG> 266 degrees F</ENG> emergency overload.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Cable insulation is designed to withstand the voltage stresses a cable will experience over its expected 
lifetime. An insulation level defines various insulation thicknesses within a single voltage rating. The two most 
common levels are 100 percent and 133 percent. Normally, 100 percent insulation level is used on a grounded system 
and the 133 percent level is normally used on an “ungrounded” system.  A 173 percent insulation level also exists 
and is normally used on an ungrounded system where further fault clearing time is needed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide cables with [100][133][173] percent insulation.  Ensure insulation thickness is in accordance with the following:</TXT><BRK/>
<TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="17">
      <COL AUTOWIDTH="0" WIDTH="144.00"/>
      <COL AUTOWIDTH="0" WIDTH="144.00"/>
      <COL AUTOWIDTH="0" WIDTH="76.50"/>
      <COL AUTOWIDTH="0" WIDTH="103.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="1" STYLEID="s50">
<DTA TYPE="STRING"><BRK/>Voltage Rating (kV)</DTA>
         </CEL>
         <CEL MERGEDOWN="1" STYLEID="s50">
<DTA TYPE="STRING"><BRK/>Insulation Level (%)</DTA>
         </CEL>
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">Typical Insulation Thickness</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL INDEX="3" STYLEID="s50">
<DTA TYPE="STRING">mm</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">mils</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="2" STYLEID="s50">
<DTA TYPE="STRING"><BRK/><BRK/>5</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2.29</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">90</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">137</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2.92</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">115</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">173</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">3.56</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">140</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="2" STYLEID="s50">
<DTA TYPE="STRING"><BRK/><BRK/>8<BRK/><BRK/></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2.92</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">115</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">133</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">3.56</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">140</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">173</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">4.45</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">175</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="2" STYLEID="s50">
<DTA TYPE="STRING"><BRK/><BRK/>15</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">4.45</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">175</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">133</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">5.59</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">220</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">173</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6.6</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">260</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="2" STYLEID="s50">
<DTA TYPE="STRING"><BRK/><BRK/>25<BRK/></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6.6</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">260</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">133</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">8.13</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">320</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">173</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">10.67</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">420</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="2" STYLEID="s50">
<DTA TYPE="STRING"><BRK/><BRK/>35</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">8.76</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">345</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">133</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">10.67</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">420</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="33.75">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING">173</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">14.73</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">580</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
<SPT><TTL>Cable Identification</TTL><BRK/>
<BRK/>
<TXT>Provide cables with printing on the outer jacket showing the cable type, name of the manufacturer, the year in which the cable was manufactured, 
sequential cable reel length markings and a unique number for identification purposes.  Closely group the information on the tape at<MET> 1.8 meters</MET><ENG>
 6 foot</ENG> maximum intervals to permit complete identification.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Non-metallic Insulation Shield</TTL><BRK/>
<BRK/>
<TXT>Provide extruded insulation shield made of an extruded thermoset material compatible with the insulation and jacket.  Ensure insulation shield 
is applied directly over and bonded to the insulation, and complies with <RID>AEIC CS8</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Concentric Neutral Shield</TTL><BRK/>
<BRK/>
<TXT>Provide [copper][aluminum] wires helically applied over the insulation shield, where the minimum total cross sectional area (of the shield wires) 
is [1/3 of the core][full core] conductor for the cable.  Minimum size of an individual shield wire is<MET> 1.6 millimeter</MET><ENG> No. 14 AWG</ENG>.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Jacket</TTL><BRK/>
<BRK/>
<TXT>Provide [polyvinyl-chloride (PVC)][polyethylene (PE)] jacketed cable extruded over the cable to a minimum thickness of<MET> 2 millimeter</MET><ENG> 80 mils</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Interlock Armored Cable</TTL><BRK/>
<BRK/>
<TXT>Provide a nonmetallic, corrosion-resistant jacket over interlock-armored cable that is [[thermoplastic black] [colored] [PVC]] [black polyethylene] 
conforming to [<RID>NEMA WC 27500</RID>] [<RID>NEMA WC 70</RID>, <RID>ANSI/NEMA WC 71/ICEA S-96-659</RID> and <RID>NEMA WC 74/ICEA S-93-639</RID>].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TESTS, INSPECTIONS, AND VERIFICATIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>FACTORY TESTING</TTL><BRK/>
<BRK/>
<TXT>Submit certified evidence that the cable manufacturer has made factory-conducted tests on each shipping length (reel) of cable.  Submit certified 
copies of test data in accordance with applicable provisions of the referenced standard.  Include in tests on each length of cable to include:</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Conductor Resistance</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Accelerated Water Absorption Test</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Water Immersion Test</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4)  Ionization</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5)  High-Voltage</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6)  Partial Discharge Test</ITM>[<BRK/>
<BRK/>
<TXT>Contracting Officer or designee has the option of witnessing required factory testing at no additional cost.  Provide a schedule of manufacturing 
and testing in advance to permit such witnessing, if requested.</TXT>]<BRK/>
<BRK/>
<TXT>Submit certified <SUB>qualification test reports</SUB> in accordance with <RID>AEIC CS8</RID> made in accordance with the applicable referenced standards.  Ensure certified 
copies of test data show conformance to the requirements of referenced standards and submit for approval prior to shipment of the cable.</TXT><BRK/>
<BRK/>
<TXT>Prior to manufacturing, provide data regarding degradation of proposed insulating material and cable performance due to water immersion test as 
specified in this specification to the Contracting Officer or designee.  Indicate in information AC breakdown stress in kV/mm or V/mil versus immersion 
time.  Ensure a complete description and condition under which cable was tested accompanies the test information.  Submit an accelerated water 
absorption test.</TXT>[<BRK/>
<BRK/>
<TXT>For cables not to be enclosed in metallic conduit, test for flammability in accordance with [<RID>FED-STD-228</RID>, Method 5221 [vertical], [spark]][<RID>IEEE 383</RID>
 and <RID>IEEE 1202</RID>,<MET> 20000 watt</MET><ENG> 70,000 Btu per hour</ENG> per hour vertical tray flame test].</TXT>]<BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
[<SPT><TTL>DEMOLITION OR CABLE CUTTING</TTL><BRK/>
<BRK/>
<TXT>Notify the Contracting Officer 14 working days prior to an outage for demolition or cable cutting of medium voltage electrical system.</TXT><BRK/>
<BRK/>
<TXT>The Government has established a mandatory inspection point prior to Contractor performing any medium voltage cable cuts or demolition.  Notify 
the Contracting Officer 48 hours in advance of this mandatory inspection point.</TXT><BRK/>
<BRK/>
<TXT>As part of the mandatory inspection point, positively identify and label the medium voltage cable to be worked utilizing an electronic cable identifier.  
Ensure the process of identifying and labeling the cable to be worked is witnessed by the Government.  Cable cutting and demolition of any medium 
voltage cable can occur only after approval by the Contracting Officer.</TXT><BRK/>
<BRK/>
<TXT>Cut medium voltage cables and conductors by indirect means using cable cutters specifically designed to be operated remotely only. Cutting of medium 
voltage cables and conductors by direct means is not permitted.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Install medium-voltage cables in accordance with <RID>NFPA 70</RID>, <RID>NFPA 70E</RID>; and <RID>IEEE C2</RID>.</TXT><BRK/>
<BRK/>
[<TXT>Refer to contract provisions for safety submittals and requirements associated with working in the vicinity of energized cables and equipment.  
The use of arc-flash and shock prevention equipment and personal protective equipment is mandatory.</TXT><BRK/>
<BRK/>
]<TXT>Notify the Contracting Officer 14 working days prior to an outage that requires testing for phasing and phase rotation of medium voltage electrical 
systems.  The [Government][_____] will identify and tag the phasing of equipment and provide to the Contractor, in writing, the results of phasing 
and phase rotation tests.  The Contractor is responsible for maintaining the phasing and phase rotation tests, and is responsible for maintaining 
the phasing, and matching the existing phase rotation and phasing when installing conductors in existing electrical systems.</TXT><BRK/>
<BRK/>
<TXT>Install the cables in the following locations:</TXT><BRK/>
<BRK/>
<TXT>Exterior:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  In underground duct banks</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  In conduit above and below grade</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  In manholes</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  And by direct burial</LST><BRK/>
<BRK/>
<TXT>Inside Buildings:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  By open wire method</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  On insulator hooks</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  On racks</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  In wall and ceiling mounted cable trays</LST><BRK/>
<BRK/>
<TXT>Secure cables with heavy-duty cable ties in existing or new trays mounted horizontally, where the cable rests on the tray bottom.  Install cable 
ties at a minimum of<MET> [3000] [_____] millimeter</MET><ENG> [10] [_____] foot</ENG> intervals.</TXT><BRK/>
<BRK/>
<TXT>Secure cables with [PVC-coated] [metallic] [non-metallic] cable clamps, straps, hangers, or other approved supporting devices to tunnel walls, 
ceilings, and in new or existing cable trays mounted vertically, where the tray bottom is in a vertical plane.</TXT><BRK/>
<BRK/>
<TXT>When field cuts or other damage occurs to the PVC coating, apply a liquid PVC patch to maintain the integrity of the coating.  After the installation 
is complete, perform an inspection to ensure that the coating has no voids, pinholes, or cuts.</TXT><BRK/>
<BRK/>
<TXT>Before installing new armored cable, ensure that cable trays are properly secured and supported.  Add new permanent or temporary tray support devices 
as required to preclude cable tray failure during cable pulling or after cable is installed.</TXT><BRK/>
<BRK/>
<TXT>Installed cable or conductors of a primary distribution system will be rejected by the Government when placed:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Openly in cable trays or openly racked along interior walls</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  In the same raceway or conduit with AC/DC control circuits or AC power circuits operating at less than 600 volts</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  In a manner allowing the cable to support its own weight</LST><BRK/>
<BRK/>
<SPT><TTL>Protection During Splicing Operations</TTL><BRK/>
<BRK/>
<TXT>Provide a blower to force fresh air into manholes or confined areas where free movement or circulation of air is obstructed.  Have waterproof protective 
coverings available on the work site to protect against moisture while a splice is being made.  Use pumps to keep manholes dry during splicing 
operations.  Never make a splice or termination with the interior of a cable exposed to moisture.  <TST>Moisture-test the conductor insulation paper 
before the splice is made.</TST>  Use a manhole ring at least<MET> [150] [_____] millimeter</MET><ENG> [6] [_____] inches</ENG> above ground around the manhole entrance to 
keep surface water from entering the manhole.  Before starting the splice, plug unused ducts and stop water seepage through ducts in use.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Duct Cleaning</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the heading and the following paragraph if the installation of power cables is in ducts and manholes 
provided under this project. Provisions for duct cleaning are adequately covered in Section <SRF>33 71 02</SRF> UNDERGROUND 
ELECTRICAL DISTRIBUTION.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Thoroughly clean ducts before installation of power cables.  Pull a standard flexible mandrel through each duct to loosen particles of earth, sand, 
or foreign material in the line.  Use a mandrel that is not less than<MET> [300] [_____] millimeter</MET><ENG> [12] [_____] inches</ENG> long with a diameter<MET> 13 millimeter</MET><ENG>
 1/2 inch</ENG> less than the inside diameter of the duct.  Then pull a brush with stiff bristles through each duct to remove the loosened particles.  
Use a brush with a diameter that is the same as or slightly larger than the diameter of the duct.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pulling Cables in Ducts, Manholes and Utility Tunnels</TTL><BRK/>
<BRK/>
<TXT>Submit a <SUB>Pulling Plan</SUB> including calculations of pulling tension and side wall pressure anticipated, and the maximum allowable pulling tension for 
each pull.  Do not perform any pull until Government reviews and approves the pulling plan.</TXT><BRK/>
<BRK/>
<TXT>Pull medium-voltage cables into ducts and utility tunnels with equipment designed for this purpose, including a power-driven winch, cable-feeding 
flexible tube guide, cable grips, and lubricants.  Employ a sufficient number of trained personnel and equipment to ensure correct installation 
of the cable.</TXT><BRK/>
<BRK/>
<TXT>Set up the cable reel at the side of the manhole or tunnel hatch opening and above the duct or hatch level, allowing the cable to enter through 
the opening without reverse bending.  Install a flexible tube guide through the opening in a manner that prevents the cable from rubbing against 
the edges of structural members.</TXT><BRK/>
<BRK/>
<TXT>Ensure that the  pulling force for a cable grip on lead-sheathed cable does not exceed[ the force calculated in the pulling plan for the][<MET> [6700] 
[_____] newton per 650 square millimeter</MET><ENG> [1,500] [_____] pounds per square inch</ENG> of] sheath cross-sectional area.  Use a dynamometer in the pulling 
line to ensure that the pulling force is not exceeded.  Ensure that the  pulling force for a nonmetallic-sheathed cable does not exceed the smaller 
of<MET> 4400 newton</MET><ENG> 1,000 pounds</ENG> or a value computed from the following equation:</TXT><BRK/>
<BRK/>
<LST>TM = 0.036 X N X CM</LST><BRK/>
<BRK/>
<LST>Where:  TM = maximum allowable pulling tension in<MET> newton</MET><ENG> pounds</ENG></LST><BRK/>
<BRK/>
<LST>N = number of conductors in the cable</LST><BRK/>
<BRK/>
<LST>CM = cross-sectional area of each conductor in<MET> square millimeter</MET><ENG> circular mils</ENG></LST><BRK/>
<BRK/>
<SPT><TTL>Allowable Sidewall Pressure</TTL><BRK/>
<BRK/>
<TXT>The allowable sidewall pressure is the smaller of<MET> 7300 newtons per meter</MET><ENG>  500 pounds per foot</ENG> of bend radius or the cable manufacturer's recommended 
maximum value.  Show in the pulling plan submittal the calculations for allowable tension and sidewall pressure as well as the anticipated tension 
and sidewall pressure for each pull in the project.</TXT><BRK/>
<BRK/>
<TXT>Unreel cable from the top of the reel, carefully controlling payout.  Attach cable to be pulled through a swivel to the main pulling wire by means 
of a [pulling eye installed by the factory or approved cable splicer] [suitable cable grip permitted only on cables less than<MET> 60 meter</MET><ENG> 200 feet</ENG>
 long and less than <MET>50 millimeter</MET><ENG>2 inches</ENG> in diameter].</TXT><BRK/>
<BRK/>
<TXT>Attach pulling eyes to the cable conductors of the 3-1/C circuit to prevent damage to the cable structure.  Pull the entire 3-1/C circuit simultaneously.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Bending Radius</TTL><BRK/>
<BRK/>
<TXT>Minimum bending radius during cable pulling operations is<MET> 760 millimeter</MET><ENG> 30 inches</ENG>.  For permanent cable bending/racking the minimum bending radius 
is 12 times cable diameter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Coating of Cables</TTL><BRK/>
<BRK/>
<TXT>Liberally coat cables with a suitable cable-pulling lubricant as it enters the tube guide or duct.  Do not use greaser and oil lubricants.  Cover 
nonmetallic sheathed cables with wire-pulling compounds, when required, which have no deleterious effects on the cable.  Use rollers, sheaves or 
tube guides, around which the cable is pulled, conforming to the<MET> 760 millimeter</MET><ENG> 30 inches</ENG> minimum bending radius of the cable during the pulling 
operations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pulling Speed</TTL><BRK/>
<BRK/>
<TXT>Pull cables into ducts at a speed not to exceed<MET> [15] [_____] meters per minute</MET><ENG> 50 feet per minute </ENG>and not in excess of maximum permissible pulling 
tension specified by the cable manufacturer.  Cable pulling using a vehicle is not be permitted.  Stop pulling operations immediately with any 
indication of binding or obstruction and do not resume until such difficulty is corrected.  Provide sufficient slack for free movement of cable 
due to expansion or contraction.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cable Splice Support And Sealing</TTL><BRK/>
<BRK/>
<TXT>Firmly support cable splices made up in manholes on cable racks as indicated.  Do not pull cable splices in ducts.  Overlap cable ends at the ends 
of a section to provide sufficient undamaged cable for splicing.  Overlap cables to be spliced in manholes to the centerline of the proposed joint 
by not less than<MET> [600] [_____] millimeters</MET><ENG> 2 feet</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Immediately seal cut ends of cables cut in the field to prevent entrance of moisture with heat-shrinkable molded cable end caps.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Splices and Terminations</TTL><BRK/>
<BRK/>
<TXT>Make splices in manholes or tunnels except where cable terminations are specifically indicated.  Expedite splicing and terminating of cables in 
order to minimize exposure and cable deterioration.</TXT><BRK/>
<BRK/>
<TXT>Use only equipment and materials recommended by the splice manufacturer including calibrated cutting equipment to ensure consistent cut depths 
when preparing cable ends for the application of the splice kit.  Connect the cable concentric neutral/shield wires across one side of the splice 
by split bundling the splice neutral wiring and connecting each bundle set to a continuous No. 4 AWG solid bare copper conductor via two compression 
conductors.  Ensure the No. 4 AWG conductor extrudes from the cable splice jacket and connects to the manholes grounding system.  Make all connections 
within the splice utilizing long barrel-type compression connectors and appropriate compression tools with proper size dies to ensure a satisfactory 
mechanical and electrical joint.  Ensure bare connections of concentric neutral/shield wires are either contained within the splice kit or sealed 
via an additional outer covering,consisting of a heavy wall, heat-shrinkable tubing containing adhesive material (mastic) that melts as heat is 
applied and the outer tubing shrinks to form a moisture proof environmental seal.  Provide outer tubing conforming to <RID>ANSI C119.1</RID>.  Ensure  splice 
meets the requirements of <RID>IEEE 404</RID> for a 15 kV rating and is rated by the manufacturer for use on 15 kV class feeder cable systems.  Take extra 
precautions to seal around the exit area of the bare copper jumpers with an additional mastic per the splice manufacturer's recommendations.</TXT><BRK/>
<BRK/>
<TXT>Terminate cables in approved cable terminations, rated Class 1 per <RID>IEEE 48</RID>.  Dry terminations with medium voltage pennants, preformed, and hand 
wrapped stress cones can be used for terminating cables.  Provide terminations with adequate means for making external connections to the cable 
conductors of single-conductor cables (phase and concentric neutral), protecting the cable insulation against moisture, oil, or other contaminants.  
Take extra precautions in physically protecting and supporting cables, and maintaining the insulation level of the cable.</TXT><BRK/>
<BRK/>
<TXT>Ensure that installation includes built-up or prefabricated heat or cold shrink stress-relief cones at the terminals of all shielded cables and 
at the terminals of single-conductor lead-covered cables rated 15 kV and above, ungrounded.</TXT><BRK/>
<BRK/>
<TXT>Field-fabricate cable splices from splicing kits supplied by and in accordance with the cable manufacturer's recommendations for the type, size, 
and electrical characteristics of the cable specified.  Locate cable splices in manholes midway between the cable racks on the walls of the manholes 
and supported with cable arms at approximately the same elevation as the enclosing duct.</TXT><BRK/>
<BRK/>
<TXT>If cable splices in the tunnel are not installed in cable trays, install the cable splices on cable racks or by other approved methods that minimize 
physical stress on the splice connections.  Support splices at approximately the same elevation as the installed cable except where space limitations 
or existing cable length limitations make this method impractical or impossible.</TXT><BRK/>
<BRK/>
<TXT>Support all universal demountable splices in a manner that minimizes physical stress on the splice connections.  Support each cable end termination 
using a pair of saddle supports under the cable end termination or cable with a minimum<MET> [300] [_____] millimeter</MET><ENG> [12] [_____] inches</ENG> and a maximum<MET>
 [750] [_____] millimeter</MET><ENG> [30] [_____] inches</ENG> separation between the supports.  Secure the cable end termination and cable to the supports in a 
manner that prevents movement of termination or cable at the support.  Install saddle supports on a galvanized steel framing channel that is anchored 
to the wall, securely fastened to the cable tray, or installed by other approved methods.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fireproofing</TTL><BRK/>
<BRK/>
<TXT>Provide fireproofing (Arc Proofing) for individual cable conductor in manholes, handholes and vaults which carry current at 2200 volts or more.</TXT><BRK/>
<BRK/>
<TXT>Tightly wrap strips of fireproofing tape around each cable spirally in half-lapped wrapping.  Extend the tape<MET> 25 millimeter</MET><ENG> 1 inch</ENG> into the ducts.  
To prevent unraveling, random wrap the fireproofing tape the entire length of the fireproofing with pressure-sensitive glass cloth tape.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cable Tag Installation</TTL><BRK/>
<BRK/>
<TXT>Install cable tags in each manhole and at each termination as specified.  Install cable tags over the fireproofing and position the tags so that 
they are clearly visible without disturbing any cabling or wiring in the manholes and equipment.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<TAI OPT="RCBEA"><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  If the specified system is identified as critical, configured, or mission-essential, use Section 
<SRF>01 86 26.07 40</SRF>  RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS to establish predictive and acceptance 
testing criteria, above and beyond that listed below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>Perform PT&amp;I tests and provide submittals as specified in Section <SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS</TST>.</TXT><BRK/></TAI>
<BRK/>
<TXT>After the installation of power cables has been completed, including splices, joints, and terminations, and before the cable is energized, <TST>subject 
each medium voltage cable to <SUB>field testing</SUB> in accordance with the following requirements:</TST></TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide test equipment, labor, and trained technical personnel as necessary to perform the electrical acceptance tests.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Record all tests on an approved medium voltage cable test form and submit completed forms to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Make arrangements to have tests witnessed and approved by the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Isolate each power-cable installation completely from extraneous electrical connections at cable splices/terminations and joints.  
Observe all safety precautions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Ensure each<TST> power cable is first given an insulation resistance test using a meg-ohmmeter with a voltage output of at least 2,500-volts.  
Apply test for a long enough time to fully charge the cable (no less than one minute).  Record readings as indicated on forms provided.</TST>
  The minimum reading is 5000 megohms at an ambient temperature of<MET> 20 degrees C</MET><ENG> 68 degrees F</ENG>.  Correct readings taken at other than<MET> 20 
degrees C</MET><ENG> 68 degrees F</ENG> ambient temperatures accordingly.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Conform testing to <RID>NETA ATS</RID>, and <RID>NFPA 70B</RID>.</LST><BRK/>
<BRK/>
[<TXT>Upon successful completion of the insulation resistance test, subject the cable to a Very Low Frequency (VLF) AC high potential test.  Adhere general 
VLF testing measures, parameters, considerations, and results to the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Ensure test voltage duration is continuous duty for 30 minutes (non-interrupted)</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide the test equipment to test the cable capacity in microfarads.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide the test equipment to generate the test voltages required for the 30 minute test duration and adhere to the following table:</LST><BRK/>
<LST INDENT="-0.33"><TAB HEADERROWS="3">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="7">
      <COL AUTOWIDTH="0" WIDTH="129.00"/>
      <COL AUTOWIDTH="0" WIDTH="138.75"/>
      <COL AUTOWIDTH="0" WIDTH="164.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="37.50">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3><HL1>VLF Test Voltage for Sinusoidal Waveform</HL1></HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="37.50">
         <CEL>
<DTA TYPE="STRING">Cable Rating<BRK/>phase to phase</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Acceptance<BRK/>(phase to ground test values)<BRK/><BRK/></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Acceptance <BRK/>(phase to ground test values)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="33.00">
         <CEL/>
         <CEL>
<DTA TYPE="STRING">(New cable)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">(Existing cable spliced to new cable)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">(rms voltage, KV)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">(peak voltage, KV)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">(peak voltage, KV)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">[5]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[14]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[10]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">[15]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[28]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[22; (EPR TO EPR)]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL>
<DTA TYPE="STRING">[15]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[15]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[15; (EPR TO NON-EPR)]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<LST INDENT="-0.33">d.  Ensure the sinusoidal test frequency is 0.1 Hertz.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Do not perform test on cable attached to equipment.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include, but do not limit Acceptance test values to peak voltage, frequency, and duration, with respect 
to the cable rating, and clearly identify each on the test submittal, with pass/fail results identified per cable 
installation (refer to IEEE 400.2).  Notify Contracting Officer or Contracting Officer's Technical Representative 
48 hours prior to test start.  All testing will be witnessed by the Government.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure Splices/terminations are clean, dry, and tested per <RID>IEEE 48</RID> and <RID>IEEE 400.2</RID>.</TXT><BRK/>
<BRK/>
][<TXT>Upon successful completion of the insulation resistance tests, <TST>subject the cable to a direct-current high-potential test for 5 minutes applying 
test voltages in accordance with <RID>AEIC CS1</RID> and <RID>IEEE 400.2</RID> for paper-impregnated, lead-covered cable; <RID>AEIC CS8</RID> and <RID>IEEE 400.2</RID> for cross-linked, polyethylene-insulated 
cable; and <RID>AEIC CS8</RID> and <RID>IEEE 400.2</RID> for ethylene propylene rubber-insulated cable.</TST></TXT><BRK/>
<BRK/>
<TXT>Record leakage current readings every 30 seconds during the first 2 minutes and every minute thereafter for the remainder of the test.  When the 
leakage current continues to increase after the first minute, immediately terminate the test and take steps to find and correct the fault.  When 
a second test becomes necessary, repeat this test procedure.</TXT><BRK/>
<BRK/>
<TXT>Upon satisfactory completion of the high-potential test, <TST>give the cable a second insulation resistance test as before.</TST></TXT><BRK/>
<BRK/>
<TXT>Provide results of the second insulation resistance test that agree with the first test and that indicate no evidence that the cable has been permanently 
injured by the high-potential test.</TXT><BRK/>
<BRK/>
<TXT>Record test data identifying the cable and location, megohm readings versus time, leakage current readings versus time, and cable temperature versus 
time.</TXT>]<BRK/>
<BRK/>
<TXT>Final acceptance depends upon the satisfactory performance of the cable under test.  Do not energize cable until recorded test data has been approved 
by the Contracting Officer.</TXT><BRK/>
<BRK/>
<TXT>Perform <SUB>radiographic tests</SUB> on all potheads at the discretion of the Contracting Officer to determine if voids exist in the pothead.  Rework unacceptable 
terminations at no additional expense to the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLOSEOUT ACTIVITIES</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's instructions showing the recommended sequence and <NED/>method of installation for <SUB>medium-voltage power cables</SUB>.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>