<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-26 09 23.00 40 (August 2019)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>NASA</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Superseding<BRK/>UFGS-26 09 23.00 40 (August 2016)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated October 2021</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 09 23.00 40</SCN><BRK/>
<BRK/>
<STL>LIGHTING CONTROL DEVICES</STL><BRK/>
<DTE>08/19</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>photoconductive or other lighting control devices 
for use with interior or exterior lighting systems</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<TXT>Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM applies to work specified in this section.</TXT><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS (IEEE)</ORG><BRK/><BRK/><RID>IEEE C2</RID><RTL>(2017; Errata 1-2 2017; INT 1 2017) National Electrical Safety Code</RTL><BRK/><BRK/><RID>IEEE Stds Dictionary</RID><RTL>(2009) IEEE Standards Dictionary: Glossary of Terms &amp; Definitions</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)</ORG><BRK/><BRK/><RID>RCBEA GUIDE</RID><RTL>(2004) NASA Reliability Centered Building and Equipment Acceptance Guide</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL ELECTRICAL MANUFACTURERS ASSOCIATION (NEMA)</ORG><BRK/><BRK/><RID>ANSI C136.10</RID><RTL>(2017) Roadway and Area Lighting Equipment-Locking-Type Photocontrol Devices and Mating Receptacles--Physical and Electrical Interchangeability and Testing</RTL><BRK/><BRK/><RID>NEMA ICS 1</RID><RTL>(2000; R 2015) Standard for Industrial Control and Systems: General Requirements</RTL><BRK/><BRK/><RID>NEMA ICS 2</RID><RTL>(2000; R 2020) Industrial Control and Systems Controllers, Contactors, and Overload Relays Rated 600 V</RTL><BRK/><BRK/><RID>NEMA ICS 6</RID><RTL>(1993; R 2016) Industrial Control and Systems:  Enclosures</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/><BRK/><RID>NFPA 70</RID><RTL>(2020; ERTA 20-1 2020; ERTA 20-2 2020; TIA 20-1; TIA 20-2; TIA 20-3; TIA 20-4) National Electrical Code</RTL><BRK/><BRK/></REF><REF><ORG>U.S. FEDERAL COMMUNICATIONS COMMISSION (FCC)</ORG><BRK/><BRK/><RID>FCC Part 15</RID><RTL>Radio Frequency Devices (47 CFR 15)</RTL><BRK/><BRK/></REF><REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/><BRK/><RID>UL 20</RID><RTL>(2018; Reprint Jan 2021) UL Standard for Safety General-Use Snap Switches</RTL><BRK/><BRK/><RID>UL 98</RID><RTL>(2016) UL Standard for Safety Enclosed and Dead-Front Switches</RTL><BRK/><BRK/><RID>UL 773</RID><RTL>(2016; Reprint Jul 2020) UL Standard for Safety Plug-In, Locking Type Photocontrols for Use with Area Lighting</RTL><BRK/><BRK/><RID>UL 773A</RID><RTL>(2016; Reprint Jun 2020) UL Standard for Safety Nonindustrial Photoelectric Switches for Lighting Control</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Unless otherwise specified or indicated, electrical and electronics terms used in these specifications, and on the drawings, are as 
defined in the <RID>IEEE Stds Dictionary</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  DALI: Digital Addressable Lighting Interface used to transmit data to and from lighting control system input devices, end devices, 
and control equipment.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list, and corresponding submittal items in the text, to reflect only the submittals required for the project.  
The Guide Specification technical editors have classified those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a “G” to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK/>
<BRK/>
<NPR><TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, with a code of up to three characters 
to indicate the approving authority.  Codes for Army projects using the Resident Management System (RMS) are:  
"AE" for Architect-Engineer; "DO" for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project Office.  </TAI>Codes following the "G" 
typically are not used for Navy,  Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" classification indicates submittals required as proof of compliance for sustainability Guiding Principles 
Validation or Third Party Certification and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" or "S" classification are [for Contractor 
Quality Control approval.][for information only.  When used, a code following the "G" classification identifies the office that will review the 
submittal for the Government.]  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Lighting System Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Installation Instructions</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="INTERIOR"><ITM><SUB>Dimming Ballast Controls</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></TAI>
<ITM><SUB>Light Level Sensor</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="INTERIOR"><ITM><SUB>Dimmer Switch</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></TAI>
<ITM><SUB>Lighting Contactor</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Time Switch</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Photocell Switch</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="INTERIOR"><ITM><SUB>Occupancy Sensors</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></TAI>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>System Operation Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Lighting Control System, Data Package 5</SUB></ITM><BRK/></SPT>
<BRK/>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<BRK/>
<TXT>In each of the publications referred to herein, consider the advisory provisions to be mandatory, as though the word, "shall" had been substituted 
for "should" wherever it appears. Interpret references in these publications to the "authority having jurisdiction," or words of similar meaning, 
to mean the Contracting Officer. Ensure equipment, materials, installation, and workmanship are in accordance with the mandatory and advisory provisions 
of <RID>NFPA 70</RID>, <RID>IEEE C2</RID> unless more stringent requirements are specified or indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standard Products</TTL><BRK/>
<BRK/>
<TXT>Provide materials and equipment that are products of manufacturers regularly engaged in the production of such products which are of equal material, 
design and workmanship. Provide products which have been in satisfactory commercial or industrial use for 2 years prior to bid opening. Ensure 
the 2-year period includes applications of equipment and materials under similar circumstances and of similar size. Ensure the product has been 
on sale on the commercial market through advertisements, manufacturers' catalogs, or brochures during the 2-year period. Where two or more items 
of the same class of equipment are required, these items must be products of a single manufacturer.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="RCBEA"><SPT><TTL>Predictive Testing and Inspection Technology Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Predictive Testing and Inspection (PT&amp;I) tests prescribed in Section <SRF>01 86 26.07 40</SRF> RELIABILITY 
CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS are MANDATORY for all NASA assets and systems identified as Critical, 
Configured, or Mission Essential.  If the system is non-critical, non-configured, and not mission essential, use 
sound engineering discretion to assess the value of adding these additional test and acceptance requirements.  
See Section <SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS for additional information regarding 
cost feasibility of PT&amp;I.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>This section contains systems and equipment components regulated by NASA's Reliability Centered Building and Equipment Acceptance Program.  This 
program requires the use of Predictive Testing and Inspection (PT&amp;I) technologies in conformance with <RID>RCBEA GUIDE</RID> to ensure building equipment 
and systems have been installed properly and contain no identifiable defects that shorten the design life of a system and its components.  Satisfactory 
completion of all acceptance requirements is required to obtain Government approval and acceptance of the work.<BRK/>
<BRK/>
Perform PT&amp;I tests and provide submittals as specified in Section <SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS.</TXT><BRK/></SPT>
</TAI><BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>lighting system drawings</SUB> showing luminaire configuration, control zones, and detection range of specified control devices.  Ensure lighting 
system drawings include photometric calculations showing lighting levels in foot candles for all areas indicated.  Ensure lighting calculations 
and photometric plans are created using industry standard light modeling software.  Hand calculations will not be accepted.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Applies if simple non-centralized lighting control system using non-networkable control devices is required. 
This type of system is inexpensive but allows limited configurations and offers few if any remote capabilities.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">a.  Provide lighting control system of the non-centralized and non-addressable type that does not include any programmable devices.  Control 
devices are of the line-voltage or low-voltage types and are used to create specific hard-wired control zones to turn lights on and off 
or to provide light dimming capabilities.</LST>]<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Applies if complex centralized lighting control system using addressable control devices is required. This 
type of system is more costly than the non-networkable type, but offers numerous options for configurations and 
remote capabilities. If this type of system is chosen, additional centralized control devices will need to be 
specified that conform to the same communication protocol as the end lighting control devices (such as DALI). </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">b.  Provide lighting control system of the centralized and addressable type that includes programmable devices.  Control devices are of 
the digital low-voltage or wireless types and are used to create control zones which can be changed without affecting the wiring of the 
devices.  Control zones are used to turn lights on and off or to provide light dimming capabilities.</LST>]<BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Lighting control system must comply with these specifications, all applicable construction document drawings, all applicable codes, 
and all local authorities having jurisdiction.  Lighting control system equipment includes, but is not limited to, time control switches, 
manual and safety switches, dimming ballasts, light level sensors, incandescent dimmer switches, lighting contactors, photocell switches, 
and occupancy sensors.</LST><BRK/>
<BRK/>
<SPT><TTL>System Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:   Options apply if lighting control system is an addressable and networkable type.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  The lighting control system and lighting end devices must revert to the on position in the event of a loss of power or control signal 
to the system or end devices.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">b.  Lighting control zones consisting of one or more networked luminaires and lighting control devices must be capable of providing automatic 
control from sensors (occupancy and photocell) and manual control local switches. </LST>]<BRK/>
<BRK/>
[<LST INDENT="-0.33">c.  Provide networked luminaires and lighting control devices that store programming in non-volatile memory such that following any loss 
of power the lighting control zones continue to operate according to the defined settings.</LST>]<BRK/></SPT>
</SPT><BRK/>
<SPT><TTL>COMPONENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Manual Switches</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use manual switches for control of the lighting system when controls are located in a space that is continuously 
supervised, such as a guardhouse, gatehouse, or watchtower.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a switch mechanism consisting of a heavy-duty general-purpose precision snap-acting switch[, with <RID>NEMA ICS 6</RID> Type [1] [4] enclosures,], 
single-pole, single-throw,[ with a minimum rating of 1,000-watts incandescent-lamp load and 1,200-volt-amperes reactive for vapor-lamp load at 
rated voltage and frequency][ suitable for operation on a [480Y/277] [208Y/120] [480] [277] [240] [120] volt, 60 Hz, [three-phase] [single-phase] 
system].  Provide with a selector switch having a minimum of three positions:  ON, OFF, and AUTOMATIC.  Use the automatic position when photoelectric 
or timer control is desired.  Interface the selector switch with the lighting system magnetic contactor to control system activity.</TXT><BRK/>
<BRK/>
<TXT>Ensure switches conform to <RID>UL 98</RID> as applicable.  Provide a quick-make, quick-break type switch such that a screwdriver is required to open the 
switch door when the switch is on, with blades visible when the door is open.  Coordinate terminal lugs with the wire size.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>Dimming Ballast Controls</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide a single slide dimming ballast control dimmer with on-off control, compatible with the ballast.  Control the ballast light output over 
the full dimming range.  Provide a dimmer ballast control which is approved by the ballast manufacturer.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Light Level Sensor</SUB></TTL><BRK/>
Wow a<BRK/>
<TXT>Provide UL listed light level sensor capable of detecting changes in ambient lighting levels, with a dimming range of 20 percent to 100 percent, 
minimum.  Ensure sensor is designed for use with dimming ballast and voltage system to which they are connected.  Provide a sensor capable of controlling 
[40][<HL1>     </HL1>] electronic dimming ballasts, minimum, with a sensor light level adjustable with a set level range from<MET> 100 to 1000 lux</MET><ENG> 10 to 100 foot-candles</ENG>
, minimum.  Provide a sensor with a bypass function to electrically override the sensor control.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Incandescent <SUB>Dimmer Switch</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not specify central dimming systems with this specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a single-pole, [600][_____] watt, 120 volt ac, dimmer switch that conforms to <RID>UL 20</RID>.  Ensure the switch is the full-range rotary on-off 
type with built-in electromagnetic interference filter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Lighting Contactor</SUB></TTL><BRK/>
<BRK/>
<TXT>[Provide <RID>NEMA ICS 2</RID>,[ electrically][ mechanically] held contactor[with photocell input for outdoor locations], rated [_____] volts, [_____] amperes, 
and [_____] poles, with coils rated [_____] volts.][  Rate contactor as indicated.]  Provide in a NEMA[ 4][_____] enclosure conforming to <RID>NEMA ICS 6</RID>
.  Provide contactors with silver alloy double-break contacts [and coil clearing contacts for mechanically held contactor] requiring no arcing 
contacts.[  Provide contactor with[ hand-off-automatic][ on-off] selector switch[.][, hermetically sealed.]]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Time Switch</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not always use photocells and time switches together.  Use the following information as a guide:</NPR><BRK/>
<BRK/>
<NPR>1.  Lights on/lights off by photocell:  Street parking lots.  Any facility or street that requires lighting after 
dark.</NPR><BRK/>
<BRK/>
<NPR>2.  Lights on by photocell; lights off by time switch:  Most administration facilities, commissaries, hobby shops, 
or clubs.  Any facility that does not stay open all night.</NPR><BRK/>
<BRK/>
<NPR>3.  Lights on/lights off by time switch:  Service stations, snack bars, barracks, or officers' quarters.  Facilities 
that are open to the public, or have personnel that report before daylight and after dark, but not continually 
through the night.</NPR><BRK/>
<BRK/>
<NPR>4.  Other considerations:  Time switches with a skip-a-day feature may be useful for facilities with a 5-day work 
week.  (Program time switch to skip Saturday and Sunday.)  For facilities that do not stay open all night, it 
may be desirable to have lighting at night for security.  Consult area Engineering Field Division for local station 
policy and exceptions to these procedures.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide astronomic dial type or electronic type, arranged to turn "ON" at sunset and turn "OFF" at a predetermined time between 8:30 p.m. and 2:30 
a.m. or at sunrise, automatically changing the settings each day in accordance with seasonal changes of sunset and sunrise.  Provide a [_____] 
volts rated switch, having automatically wound spring mechanism or capacitor, to maintain accurate time for a minimum of 7 hours following power 
failure.  Provide time switch with a manual on-off bypass switch.  Surface mount the housing for the time switch, inside a NEMA [3R][_____] enclosure 
conforming to <RID>NEMA ICS 6</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Photocell Switch</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use silicon photocells for areas with very high temperatures or other extreme environmental conditions..</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure photocell switches conform to <RID>UL 773</RID> or <RID>UL 773A</RID> as applicable.  Provide hermetically sealed photocells that use cadmium-sulfide or silicon 
diode type cells.  Provide photocells that are rated at [<HL1>     </HL1>] volts [ac, 60 Hz][dc] with[ single-throw contacts][ single pole double-throw (spdt) 
contacts for mechanically held contactors rated 1000 watts] and designed to fail to the ON position.  Provide photocells that turn on at or below<MET>
 32 lux</MET><ENG> 3 foot-candles</ENG> and off at<MET> 43 to 107 lux</MET><ENG> 4 to 10 foot-candles</ENG>.  Provide time delay to prevent accidental switching from transient light 
sources.[  Provide a directional lens in front of the cell to prevent fixed light sources from creating a turnoff condition.]</TXT><BRK/>
<BRK/>
<TXT>Provide a photocell with the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Integral to the luminaire, rated 1000W minimum.[  Provide a directional lens in front of the cell to prevent fixed light sources from 
creating a turnoff condition.]</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  In a U.V. stabilized polycarbonate housing with swivel arm and adjustable window slide, rated 1800 VA, minimum.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  In a high-impact-resistant, noncorroding and nonconductive molded plastic housing with a locking-type receptacle conforming to <RID>ANSI C136.10</RID>
, rated 1800 VA, minimum.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  In a cast weatherproof aluminum housing with adjustable window slide, rated 1800 VA, minimum.</LST><BRK/>
<BRK/>
]</SPT><TAI OPT="INTERIOR"><SPT><TTL><SUB>Occupancy Sensors</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Occupancy sensors are useful in lighting control applications for private and open offices, restrooms, 
conference rooms, classrooms, utility areas, warehouses, and corridors.  Additional design guidance can be found 
at the NAVFAC Criteria Office's website. See local energy codes to determine if power receptacles also need to 
be switched when not in use. Many occupancy sensors have additional contacts to connect receptacle relays.</NPR><BRK/>
<BRK/>
<NPR>Also, most occupancy sensor manufacturers offer design services for their products.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Typical sensor applications are:<BRK/>
Ultrasonic - Restrooms, Hallways<BRK/>
Infrared - Warehouses, Open Offices<BRK/>
Combination Sensor - Classrooms, Conference Rooms </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide UL listed occupancy sensor complying with <RID>FCC Part 15</RID>.  Design occupancy sensors and power packs to operate on the voltage indicated.  
Provide sensors and power packs with circuitry that only allows load switching at or near zero current crossing of supply voltage, with mounting 
as indicated.  Provide sensor with an LED occupant detection indicator, adjustable sensitivity, and adjustable delayed-off time range of 5 minutes 
to 15 minutes.  Provide[ ivory][ white][ color matching the adjacent wall plates] wall mounted sensors, and white ceiling mounted sensors.  Provide 
ceiling mounted sensors with<MET> 6.28 rad</MET><ENG> 360 degree</ENG> coverage unless otherwise indicated.</TXT><BRK/>
<BRK/>
<TXT>Provide sensors with:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  A crystal controlled ultrasonic sensor which does not cause detection interference between adjacent sensors.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Infrared sensors with a daylight filter, and a fresnel lens that is applicable to the controlled space.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Ultrasonic/Infrared Combination Sensor</LST><BRK/>
<BRK/>
[<ITM INDENT="-0.33">(1) Occupancy detection to turn lights on requires both ultrasonic and infrared sensor detection, such that the lights remain 
on if either the ultrasonic or infrared sensor detects movement.  Provide infrared sensor with a lens selected for indicated usage 
and daylight filter to prevent short wavelength infrared interference.  Provide crystal controlled ultrasonic sensor frequency.</ITM><BRK/>
<BRK/>
]][<LST INDENT="-0.33">d.  Microwave and audiophonic sensors.</LST><BRK/>
<BRK/>
]</SPT></TAI></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>installation instructions</SUB> for [light-sensitive] [occupancy sensitive] [motion sensitive] control devices in accordance with the manufacturer's 
recommended instructions for installation.</TXT><BRK/>
<BRK/>
<SPT><TTL>Photoconductive Control Devices</TTL><BRK/>
<BRK/>
<TXT>Install [photoconductive] [_____] control devices in accordance with the manufacturer's installation instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Time Control Switches</TTL><BRK/>
<BRK/>
<TXT>Install switches with not less than four<MET> 6.4 mm</MET><ENG> 1/4 inch</ENG> bolts.  Do not use sheet metal screws.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manual and Safety Switches</TTL><BRK/>
<BRK/>
<TXT>Coordinate terminal lugs with the wire size.  Securely fasten switches to the supporting structure or wall using not less than four<MET> 6.4 mm</MET><ENG> 1/4 
inch</ENG> bolts.  Do not use sheet metal screws.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Magnetic Contactors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use mechanically held, electrically operated magnetic contactors to control operation of the lighting system 
circuits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install magnetic contactors, mechanically held, electrically operated, conforming to <RID>NEMA ICS 1</RID> and <RID>NEMA ICS 2</RID>, suitable for [480] [277] [240] 
[208] [120] volts, [single] [3] phase, 60 Hz, with coil voltage of [120] [277] [208] [240] volts.  Provide contactors with maximum continuous ampere 
rating and number of poles as indicated on drawings.  For contactors mounted indoors, provide enclosures conforming to <RID>NEMA ICS 6</RID>, Type 1.  Provide 
each contactor with a spare, normally open auxiliary contact.</TXT><BRK/>
<BRK/>
<TXT>Coordinate terminal lugs with the wire size.  Securely fasten switches to the supporting structure or wall using not less than four<MET> 6.4 mm</MET><ENG> 1/4 
inch</ENG> bolts.  Do not use sheet metal screws.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EQUIPMENT IDENTIFICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Manufacturer's Nameplate</TTL><BRK/>
<BRK/>
<TXT>Provide each item of equipment with a nameplate bearing the manufacturer's name, address, model number, and serial number securely affixed in an 
inconspicuous place; the nameplate of the distributing agent is not acceptable.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labels</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Labeling of lighting components is an inexpensive and effective method for helping facilities personnel 
properly operate and maintain the lighting systems.  Use labels which are easy to read when standing next to the 
equipment, and durable to match the life of the equipment to which they are attached.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide labeled control devices, clearly marked for operation of specific lighting functions according to type.  Note the following devices characteristics 
in the format "Use Only [_____]."</TXT><BRK/>
<BRK/>
<TXT>Locate markings where readily visible to service personnel, but unseen from normal viewing angles when devices are in place.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<TAI OPT="RCBEA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the specified system is identified as critical, configured, or mission essential, use Section 
<SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS to establish predictive and acceptance testing 
criteria, above and beyond that listed below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>Perform PT&amp;I tests and provide submittals as specified in Section <SRF>01 86 26.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS</TST>.</TXT><BRK/></TAI>
<BRK/>
<TXT><TST>Perform <SUB>system operation tests</SUB> in accordance with referenced standards in this section.</TST></TXT><BRK/>
<BRK/>
<TXT>Demonstrate that photoconductive control devices operate satisfactorily in the presence of the Contracting Officer.</TXT><BRK/>
<BRK/>
<TXT>Measure and record foot-candle levels in areas indicated and compare to submitted photometric calculations.[  Perform all lighting measurements 
in the presence of the Contracting Officer.  ]Take measurements in areas representing a minimum of [10%][20%][<HL1>     </HL1>] relative sample[ and as directed 
by the Contracting Officer].  Ensure measured lighting levels are within [5%][10%] of the calculated values.  Where lighting levels are determined 
to be deficient contractor will modify system to bring lighting levels into compliance at no additional cost to the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLOSEOUT ACTIVITIES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Require O&amp;M manuals for lighting control systems that use low voltage control circuits.  Example:  
Light level sensors used with dimming ballast, occupancy, and motion sensors used with power packs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit operation and maintenance data, <SUB>lighting control system, data package 5</SUB>, in accordance with Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA 
and as specified herein.  Show information for all lighting fixtures, control modules, control zones, occupancy sensors, motion sensors, light <NED/>
level sensors, power packs, dimming ballasts, schematic diagrams and all interconnecting control wire, conduit, and associated hardware.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>