<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="309.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="309.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-26 29 01.00 10 (November 2008)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>USACE</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Superseding<BRK/>UFGS-26 29 01.00 10 (April 2006)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated October 2021</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 29 01.00 10</SCN><BRK/>
<BRK/>
<STL>ELECTRIC MOTORS, 3-PHASE VERTICAL INDUCTION TYPE</STL><BRK/>
<DTE>11/08</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>procurement of 3-phase vertical induction motors for 
driving storm-water pumps for local flood-control pumping stations</SCP>.  This section was originally developed for 
USACE Civil Works projects.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This section covers motors with special features of construction which are considered necessary to provide 
maximum insurance against failures where the motors are to be operated only for short periods of time, at infrequent 
intervals, and at locations where the average relative humidity of the air is high.  Where operating characteristics 
or features of motor construction differ from this specification but are considered desirable, this specification 
may be modified accordingly.  The designer must also consider unusual service conditions such as direct exposure 
to the sun, vermin infestation, or high altitude.</NPR><BRK/>
<BRK/>
<NPR>In adapting this specification to any project, the form and phraseology will be changed as necessary to properly 
specify the work contemplated.  When deviations from this specification are considered necessary, prior approval 
from HQ USACE will be obtained.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN BEARING MANUFACTURERS ASSOCIATION (ABMA)</ORG><BRK/><BRK/><RID>ABMA 9</RID><RTL>(2015) Load Ratings and Fatigue Life for Ball Bearings</RTL><BRK/><BRK/><RID>ABMA 11</RID><RTL>(2014) Load Ratings and Fatigue Life for Roller Bearings</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A123/A123M</RID><RTL>(2017) Standard Specification for Zinc (Hot-Dip Galvanized) Coatings on Iron and Steel Products</RTL><BRK/><BRK/><RID>ASTM A153/A153M</RID><RTL>(2016a) Standard Specification for Zinc Coating (Hot-Dip) on Iron and Steel Hardware</RTL><BRK/><BRK/><RID>ASTM B344</RID><RTL>(2020) Standard Specification for Drawn or Rolled Nickel-Chromium and Nickel-Chromium-Iron Alloys for Electrical Heating Elements</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL ELECTRICAL MANUFACTURERS ASSOCIATION (NEMA)</ORG><BRK/><BRK/><RID>NEMA MG 1</RID><RTL>(2018) Motors and Generators</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUMMARY</TTL><BRK/>
<BRK/>
<TXT>The work under this section includes providing all labor, equipment, and material and performing all operations required to design, manufacture, 
assemble, test, and package and deliver the vertical induction motors for driving pumps specified under Section <SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW 
AND MIXED-FLOW IMPELLER TYPE.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  These motors shall be supplied complete with all accessories, <SUB>spare parts</SUB>, tools, and manufacturer's data and <SUB>instructions</SUB> as specified 
herein.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit [6] [_____] copies of complete instructions for the proper installation, inspection, and maintenance of the machines provided 
for this particular service.  Instruction manuals shall be submitted to the Contracting Officer not later than the date the equipment is 
shipped from the manufacturer's plant.  The instructions shall include a cross-sectional drawing indicating the major component parts of 
the motor and the procedure for disassembly.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submit [6] [_____] copies of a complete list of renewal parts with prices for each different rating of motor.  This list shall accompany 
the instruction manual.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list, and corresponding submittal items in the text, to reflect only the submittals required for the project.  
The Guide Specification technical editors have classified those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a “G” to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK/>
<BRK/>
<TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, with a code of up to three characters 
to indicate the approving authority.  Codes for Army projects using the Resident Management System (RMS) are:  
"AE" for Architect-Engineer; "DO" for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project Office.  </TAI>Codes following the "G" 
typically are not used for Navy, Air Force, and NASA projects.<BRK/>
<BRK/>
The "S" classification indicates submittals required as proof of compliance for sustainability Guiding Principles 
Validation or Third Party Certification and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" or "S" classification are [for Contractor 
Quality Control approval.][for information only.  When used, a code following the "G" classification identifies the office that will review the 
submittal for the Government.]  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Motors</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Insulated Windings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Duty Cycle</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Motors</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Government Study</SUB></ITM><BRK/>
<ITM><SUB>Spare Parts</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Starting Capabilities</SUB></ITM><BRK/>
<ITM><SUB>Factory Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Power Factor and Efficiency</SUB></ITM><BRK/>
<ITM><SUB>Factory Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Instructions</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Corrosion Prevention and Finish Painting</TTL><BRK/>
<BRK/>
<TXT>The equipment provided under these specifications will be subjected to severe moisture conditions and shall be designed to render it resistant 
to corrosion from such exposure.  The general requirements to be followed to mitigate corrosion are specified below.  Any additional special treatment 
or requirement considered necessary for any individual items is specified under the respective item.  However, other corrosion-resisting treatments 
that are the equivalent of those specified herein may, with the approval of the Contracting Officer, be used.</TXT><BRK/>
<BRK/>
<SPT><TTL>Fastenings and Fittings</TTL><BRK/>
<BRK/>
<TXT>Where practicable, all screws, bolts, nuts, pins, studs, springs, washers, and other similar fittings shall be of corrosion-resisting material 
or shall be treated in an approved manner to render them resistant to corrosion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Corrosion-Resisting Materials</TTL><BRK/>
<BRK/>
<TXT>Corrosion-resisting steel, copper, brass, bronze, copper-nickel, and nickel-copper alloys are acceptable corrosion-resisting materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Corrosion-Resisting Treatments</TTL><BRK/>
<BRK/>
<TXT>Hot-dip galvanizing shall be in accordance with <RID>ASTM A123/A123M</RID> or <RID>ASTM A153/A153M</RID> as applicable.  Other corrosion-resisting treatments may be 
used if approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Frames</TTL><BRK/>
<BRK/>
<TXT>Motor frames, end bells, covers, conduit boxes, and any other parts, if of steel, and if they will be coated during the process of insulating the 
windings, shall be cleaned of rust, grease, millscale, and dirt, and then treated and rinsed in accordance with manufacturer's standard process.  
If any of the above-listed parts are not coated during the process of insulating the windings then, in addition to the above, they shall be given 
one coat of primer and then two coats of manufacturer's standard moisture-resistant coating, processed as required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cores</TTL><BRK/>
<BRK/>
<TXT>The assembled motor core shall be thoroughly cleaned and then immediately primed by applying a minimum of two coats of a moisture-resisting and 
oil-resisting insulating compound.  Air gap surfaces shall be given a minimum of one coat.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shafts</TTL><BRK/>
<BRK/>
<TXT>Exposed surfaces of motor shafts shall be cleaned of rust, grease, and dirt and, except for bearing surfaces, given one coat of a zinc molybdate 
or equivalent primer and two coats of a moisture-proof coating, each cured as required.  Shafts of a corrosion-resisting steel may be used in lieu 
of the above treatment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finish Painting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If severely moist conditions exist, a separate paint system should be specified using Section <SRF>09 97 02</SRF> 
PAINTING:  HYDRAULIC STRUCTURES, system 21, epoxy finish or equivalent.  When such painting is specified, care 
must be taken to specify a paint that will adhere to and not be injurious to the protective painting provided 
under these specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Finish painting of all equipment shall be in accordance with the standard practice or recommendation of the manufacturer, as approved by the Contracting 
Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Government Study</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Item d. may be used only when the pump and motor are furnished under the same procurement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [6] [_____] copies of the specified data.  Supply to the Government, for completion of its Motor Torque and Accelerating Time Studies (MTATS), 
the following data:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Complete equivalent circuit data referred to the stator with friction, windage, and stray load losses.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Current, power factor, and torque versus speed (0-100 percent, inclusive, in 1 percent increments up to 95 percent and in 0.1 percent 
increments above 95 percent) and load (0-125 percent, inclusive, in 25 percent increments) as a function of line voltage (from 80 percent 
to 110 percent, inclusive, in 5 percent increments), for rated and 90 percent of rated voltage at starter.  Only tabulated data will be 
required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Load inertia, Wk2 of motor rotating parts, pound-foots.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">d.  Load inertia, Wk2 of pump rotating parts (wet), pound-foot2.</LST>]<BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>NAMEPLATES</TTL><BRK/>
<BRK/>
<TXT>Nameplate data shall include rated voltage, rated full-load amperes, rated horsepower, service factor, number of phases, RPM at rated load, frequency, 
code letter, locked-rotor amperes, duty rating, insulation system designation, and maximum ambient design temperature.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>MOTORS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For weak source (high thevenin source impedance), the electric utility shall be contacted to determine 
starting restrictions, maximum inrush, or voltage dip limits.  This is especially critical for motors over<MET> 75kW</MET><ENG>
 100 hp</ENG>.   The designer shall then perform a Motor Torque and Accelerating Time Study (MTATS) to evaluate the 
motor starting torque and voltage dip requirement.  The selection of a reduced voltage starter shall then be based 
on the electric utility requirements and the motor pump arrangement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The motors to be supplied under these specifications shall be of the vertical shaft type as required by the pump manufacturer, normal or low starting 
torque, low starting current, squirrel-cage induction type, designed for full voltage starting, of drip-proof construction, and shall conform to 
the applicable requirements of <RID>NEMA MG 1</RID>, except as hereinafter specified.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit [6] [_____] copies of equipment foundation dimensions; outline drawings with weights, nameplate data, and details showing method 
of mounting and anchoring the motor.  Contracting Officer's approval shall be obtained in writing prior to the commencement of manufacture 
of motors.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  [Six] [_____] copies of complete descriptive specification of each type and  size motor provided, with necessary cuts, photographs, 
and drawings to clearly indicate the construction of the motor, the materials and treatments used to prevent corrosion of parts, bearing 
construction, and type of insulation used on all windings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submittal shall include all information required for selection of protective and control equipment and for operational setting, such 
as, but not limited to, normal and maximum operation temperature for windings and bearings, overload trip setting for motor at pump maximum 
head condition and starting times for starting at rated and 90 percent starter voltage.</LST><BRK/>
<BRK/>
<SPT><TTL>Rating</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  NEMA MG 1, Parts 12 and 20, cover medium and large induction motors, respectively.  Any motor specified 
by speed and horsepower will be included in either Part 12 or Part 20.  References to both parts are listed in 
some cases, as either or both parts may apply to a particular project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each motor shall be wound for 3-phase, 60-Hz, alternating current, and for the respective operating voltage listed below:</TXT><BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="111.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="114.75"/>
      <COL AUTOWIDTH="0" WIDTH="114.75"/>
      <COL AUTOWIDTH="0" WIDTH="115.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">PLANT</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">PUMP</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">SERVICE</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">MOTOR OPERATING VOLTAGE</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<TXT>The motor shall be designed for operation in a<MET> 40 degrees C</MET><ENG> 105 degrees F</ENG>ambient temperature and all temperature rises shall be above this ambient 
temperature.  The rated horsepower of the motor shall be not less than 110 percent of the determined maximum load requirement of the pump.  Motors 
shall have a service factor of 1.0 or shall be applied using a service factor of 1.0 if standard service factor is greater than 1.0.  The temperature 
rise above the ambient temperature for continuous rated full-load conditions and for the class of insulation used shall not exceed the values given 
in <RID>NEMA MG 1</RID>, paragraph 12.42 or paragraph 20.8.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operating Characteristics</TTL><BRK/>
<BRK/>
<SPT><TTL>Torques</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The "Operating Characteristics" specified are to limit the locked-rotor current to a value sufficiently 
low to permit full-voltage starting.  Manufacturer's standard is to limit locked-rotor current to 600 percent 
of design full-load current.  However, if local conditions are such that lower starting current is desirable, 
the locked-rotor current may be specified not to exceed 500 percent of the design full-load current.  When 500 
percent is specified, the breakdown torque of 150 percent of full-load torque will be used.  The designer will 
note that these percentages are for design full-load current at rated power factor and will vary based on actual 
load and supply conditions.  Designer should consult local utility for actual requirements for limitations on 
inrush currents.  When inrush current cannot be sufficiently limited by motor design, a reduced voltage starter 
will be used.</NPR><BRK/>
<BRK/>
<NPR>When reduced voltage starting is required, closed transition autotransformer type reduced voltage starters should 
be used.  These starters provide the most flexibility during installation since both input voltage and inrush 
current may be adjusted.  This specification is not meant to limit the selection of a reduced voltage starter 
to only autotransformer type.  The use of a wye-delta type starter may be appropriate in certain situations.  
The reduced starter cost for use of other than autotransformer type starters must be weighed against the increased 
cost in motor designs; however each design should be evaluated for the most suitable type starter.  All reduced 
voltage starters will reduce the motor starting torque, so the designer should evaluate the load characteristics 
to ensure that motor torque will be sufficient under all starting conditions.  If reduced-kVA starters are required, 
EM 1110-2-3105 should be consulted for further guidance and possible pump design considerations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Starting torque shall be sufficient to start the pump to which the motor will be connected under the maximum conditions specified, but in no case 
shall the starting torque be less than 60 percent of full-load torque.  Breakdown torque shall be not less than [200] [150] percent of full-load 
torque.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Locked-Rotor Current</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The locked-rotor current will increase with a power factor or lower than rated load.  This information 
shall be taken into account when the designer is specifying the motor.  When inrush current is particularly critical, 
due to system limitations on voltage dip or current, the designer shall obtain limits from the local utility and 
supply this information in this paragraph.  The requirements for locked-rotor current (inrush) shall be coordinated 
with power factor and efficiency requirements of for power factor efficiency specified below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The locked-rotor current shall not exceed [600] [500] percent of normal full-load running current.  [The locked-rotor current shall not exceed 
[_____] amps at 90 percent of rated voltage during any point in the starting cycle under worst case starting conditions.  For reduced voltage starting, 
the above criteria shall apply to supply side of the starter.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Starting Capabilities</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Frequency of starting must always be considered in motor applications.  The starting capabilities to be 
met by all motors are set forth below.  However, the actual motor duty cycle should be specified in paragraph 
DUTY CYCLE, along with the requirement for the special motor starting nameplate.  Undoubtedly, these starting 
capabilities will be adequate in most cases since the actual load inertia, WK2 of the pumps is much less than 
the NEMA values, the load torque is low, and the frequency of starting (number of starts per unit of time) is 
low.  When the frequency of starting is several times per hour, or the load torque is high, a thorough study and 
perhaps a modified motor may be required.  To ensure that all requirements of the specifications are met, submittal 
of the operating data should be required.  It is possible that with higher starting frequencies the rotor may 
have to operate at temperatures higher than typical, so that modifications would be required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Large motors, on the basis of the load torque characteristics and the load inertia Wk2 listed in <RID>NEMA MG 1</RID>, paragraphs 20.41 and 20.42, shall as 
a minimum be capable of making the starts required in <RID>NEMA MG 1</RID>, paragraph 20.43.  Smaller motors shall conform to the requirements in <RID>NEMA MG 1</RID>
, paragraph 12.50.  Submit [6] [_____] copies of certified test reports, when available, of tests previously performed on motors of each type and 
size specified or calculated data to substantiate the motor's capability to conform to the specified requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Duty Cycle</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit an analysis to verify that the motor, when operated in accordance with the duty cycle specified, will not undergo injurious temperature 
rise.  If the duty cycle cannot be met with a standard NEMA design motor, the motor manufacturer shall provide a description of proposed modifications 
to provide such compliance.  Each motor, when operating at rated voltage and frequency and on the basis of the connected pump load inertia Wk2 
and the speed-torque characteristics of the load during starting conditions as furnished by the pump manufacturer, shall be capable of performing 
on a continuous basis the following motor duty cycle without injurious temperature rise:  [operation at rated load over a period of approximately 
[_____] [hours] [days]] [a running period at rated load of not less than [_____] [minutes] [hours] and a standstill period of not less than [_____] 
[minutes] [hours].]  A starting information nameplate setting forth the starting capabilities shall be provided on each motor.  This nameplate 
shall also include the minimum time at standstill and the minimum running time prior to an additional start.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Balance</TTL><BRK/>
<BRK/>
<TXT>The balance for each motor when measured in accordance with <RID>NEMA MG 1</RID>, paragraph 12.06 or paragraph 20.53, shall not exceed the values specified.  
Each motor's characteristics shall be such that the provisions of Section <SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE paragraph 
[_____] are met.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Noise</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: The Department of Defense (DOD) considers hazardous noise exposure of personnel as equivalent to 85 decibels 
or greater A-weighted sound pressure level (dBA) for 8 hours in any one 24-hour period.  On the assumption that 
pumping plant operating personnel may be exposed to noise levels approaching or exceeding that defined by the 
DOD as hazardous, the motor noise limit should be specified not to exceed 85 dBA.  The additional cost of providing 
motors meeting this requirement should be investigated and weighed against an alternate of providing a room to 
isolate these personnel from the noise exposure.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>All motors shall operate at a noise level less than 85 decibels A-weighted mean sound pressure level (dBA).  Noise shall be determined in accordance 
with [_____].  The specified noise limit applies for a reference distance of one meter for free-field conditions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Power Factor and Efficiency</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  List power factor and efficiency for each size.  Motor efficiencies are not standardized and vary with 
manufacturer.  Efficiency and its associated power factor are primarily a function of load, horsepower rating, 
and speed.  Some general guidelines are as follows:<BRK/>
<TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="161.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="160.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Operation below - rated low</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Decreased efficiency, lower power factor</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Higher horsepower - higher power factor</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Increased efficiency</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Higher speeds - higher power factor</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Increased efficiency</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
For motors above<MET> 75 kW</MET><ENG> 100 hp</ENG>, efficiency and power factor may not be a consideration since most motors of this 
size have a rated efficiency of around 90 percent and a power factor of greater than 0.8.  When this is the case, 
delete power factor efficiency requirements from paragraph MOTORS, and the certification requirement in paragraph 
SUBMITTALS.  The designer should consult manufacturer's literature and individual applications for efficiencies 
and power factor to specify.  The designer should also weigh the cost of a more efficient motor vs a larger motor 
with increased efficiency due to size.  Generic motor data are available which may be used if manufacturer's data 
are not available.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The power factor and efficiency at full load, 3/4 full load, and 1/2 full load shall be not less than [_____], [_____], [_____] and [_____], [_____], 
[_____], respectively.  Motors will be rejected if factory tests specified in paragraph FACTORY TESTS do not demonstrate that these values will 
be met or exceeded.  Submit certification of guaranteed value of power factor and efficiency for full load, 3/4 full load, and 1/2 full load.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Frames and Brackets</TTL><BRK/>
<BRK/>
<TXT>Frames and end brackets shall be of cast iron, cast steel, or welded steel.  The mounting ring, unless otherwise approved, shall be built integral 
with the frame or lower end bracket and arranged for direct mounting on the pump, or station floor, or as required by the installation conditions.  
Treatment against corrosion shall be as specified in paragraph GENERAL REQUIREMENTS.</TXT><BRK/>
<BRK/>
<SPT><TTL>Stator Frame</TTL><BRK/>
<BRK/>
<TXT>The stator frame shall be rigid and sufficiently strong to support the weight of the upper bearing bracket load, the weight of the stator core 
and windings, and to sustain the operating torques without perceptible distortion.  The stator frame, if not direct mounted on the pump, shall 
be supported on a motor base or drive pedestal which in turn will be supported on sole plates or other suitable structure installed in the concrete 
foundation constructed as part of the pumping station structure.  The motor base or drive pedestal shall be provided with bolts and dowels for 
fastening to the sole plates or supporting structure for preserving the alignment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supporting Bracket</TTL><BRK/>
<BRK/>
<TXT>The upper bracket supporting the thrust bearing and upper guide bearings shall have sufficient strength and rigidity to support the weight of the 
entire rotating element of the motor, together with the pump impeller and shaft, and the hydraulic thrust of the pump impeller.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Overspeed Alternate</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  NEMA MG 1 paragraphs 12.48 and 20.44 specify that overspeeds are for emergencies lasting no longer than 
one minute.  Using this option will insure additional costs due to requirements well beyond standard limits.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each motor shall be designed to withstand indefinitely, without injury, the maximum overspeed to which the motor will be subjected when the pump 
to which it is connected is acting as a hydraulic turbine under the maximum head with the pump discharge pipe open.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Antireverse Device Alternate</TTL><BRK/>
<BRK/>
<TXT>A self-actuated backstop device or antireversing ratchet, to prevent reverse rotation of the pump due to loss of power or failure of the electric 
prime mover, shall be installed as an integral part of the motor.  The design of the device shall be submitted to and approved by the Contracting 
Officer.  It shall have sufficient capacity to prevent reverse rotation with a back-flow through the pump due to a [_____] foot differential head.  
If the device requires a lubrication system, an oil reservoir independent of the one used for the thrust bearing and complete with visible oil 
level gauge and 120-volt a.c. rated high and low level contacts shall be provided.  All electrical leads shall be terminated in the accessory terminal 
box specified in paragraph MOTOR TERMINALS AND BOXES.  The lubricant for the antireverse device shall contain a corrosion inhibitor whose type 
and grade shall be shown on a special nameplate attached to the frame adjacent to the lubricating filling device.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Eyebolts</TTL><BRK/>
<BRK/>
<TXT>Eyebolts, lugs, or other approved means shall be provided for assembling, dismantling, and removing the motor, if required, from above using an 
overhead crane.  All lifting devices required for use in conjunction with the crane shall be provided with the motor.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Cores</TTL><BRK/>
<BRK/>
<TXT>The cores for the stators and rotors shall be built up of separately punched thin laminations of low-hysteresis loss, nonaging, annealed, electrical 
silicon steel, assembled under heavy pressure, and clamped in such a manner as to insure that the assembled core is tight at the top of the teeth 
of the laminated core.  Laminations shall be properly insulated from each other.  Only laminations free from burrs shall be used, and care shall 
be taken to remove all burrs or projecting laminations from the slots of the assembled cores.  Cores shall be keyed, dovetailed, or otherwise secured 
to the shaft or frame in an approved manner.  Treatment against corrosion shall be as specified in paragraph GENERAL REQUIREMENTS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Insulated Windings</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If motor temperature rise is of particular concern, the designer may specify Class F insulation with a 
Class B temperature rise instead of Class F insulation with 110 percent continuous overload factor.  Use final 
sentence of item f. only when the pump and motor are furnished under the same procurement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>All motors shall have a nonhygroscopic, sealed, fungus-resisting insulation  of a type designed and constructed to withstand severe moisture conditions, 
and insofar as practicable, to operate after long periods of idleness without previous drying out.  All windings and connections shall be of the 
sealed type as defined in <RID>NEMA MG 1</RID> paragraph 1.27.2.  Submit a detailed description of and specification for the manufacturing process, the materials 
and the insulating varnish or compound used in insulating the windings shall be submitted to the Contracting Officer for approval before manufacture 
of the motors is commenced.  If, in the opinion of the Contracting Officer, the insulation proposed is not of the quality specified and if the 
methods of manufacture are not considered to be in accordance with best modern practice, the motors will not be accepted.  Submit [6] [_____] copies 
of motor design curves and [6] [_____] copies of motor speed-torque curves, as specified.  Insulated windings, unless otherwise approved, shall 
be completely assembled in the motor core before impregnating with the insulating compound.  The compound shall consist of 100 percent solid resin.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Impregnation of the windings with the insulating compound shall be by vacuum impregnation method followed by baking.  The procedure 
shall be repeated as often as necessary to fill in and seal over the interstices of the winding, but in no case shall the number of dips 
and bakes be less than two dips and bakes when the vacuum method of impregnation is used.  The completed stator shall be of a type that 
is capable of passing the submerged or sprayed water test, as applicable, required by <RID>NEMA MG 1</RID> paragraph 20.49.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Random wound coils may be used on motors supplied in NEMA frame size 445 TP and smaller.  The components of the insulation system and 
the conductor insulation of the coils shall be Class F insulation with a 110 percent continuous overload factor as defined in <RID>NEMA MG 1</RID>
 paragraph 1.66.  After winding, the completely wound stator shall be encapsulated with an insulating resin as defined in <RID>NEMA MG 1</RID> paragraph 
1.27.1.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Form wound coils shall be used on motors supplied in NEMA frames larger than 445 TP.  The components of the insulation system and the 
coil insulation of the rectangular conductors shall conform to Class F insulation with a 110 percent continuous overload factor as defined 
in <RID>NEMA MG 1</RID>, paragraph 1.66.  The completed stator windings and connections shall be of the sealed type as defined in <RID>NEMA MG 1</RID>paragraph 
1.27.2.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Insulation to ground shall be processed on the coil.  Slot tubes or cells are not acceptable.  The insulation shall be of adequate 
thickness and breakdown strength throughout the length of the coil.  Mica shall be used in the slot portion and shall be of adequate thickness 
to withstand the dielectric tests specified in paragraph FACTORY TESTS.  Form wound coils shall be of such uniformity that the stator windings 
on motors of equal ratings shall be alike, in shape and size, and be interchangeable.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Submit motor design (characteristic) curves or tabulated data (test or calculated), indicating the speed, power factor, efficiency, 
current, and kilowatt input, all plotted or tabulated against torque or percent load as abscissa.  The base value shall be given whether 
ANSI or IEEE standard system is used.  The maximum allowable reverse rotation speed for the motor shall also be provided.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Submit [pump and] motor speed-torque curves for the pump starting operation.  The motor speed-torque curves shall be plotted for the 
following values of voltage at the motor terminals:  The output of the [closed transition auto-transformer-type reduced voltage] [_____] 
starter supplied at rated and 90 percent of rated motor voltage [and connected on its 65 percent and 80 percent taps].  [The pump torque 
curve shall be plotted for starting and accelerating against maximum head.  Computations shall be furnished to demonstrate that the motor 
furnished will carry the pump load under all the foregoing conditions.]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Coils of all windings shall be fully braced so that vibration is virtually eliminated during repeated starts as required by the duty 
cycle specified as well as during normal operation.  If a tied system is used it shall be such that no tie depends upon the integrity of 
any other tie within the system.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Thermal Protection</TTL><BRK/>
<BRK/>
<TXT>For motors rated 500 hp or greater, resistance temperature detectors (two per phase) shall be provided in accordance with <RID>NEMA MG 1</RID>, paragraph 
20.63.  Detectors shall have a copper resistance element having a resistance of 10 ohms at<MET> 25 degrees C</MET><ENG> 76 degrees F</ENG>.  Leads shall be terminated 
on the terminal blocks specified in paragraph MOTOR TERMINALS AND BOXES.  For motors rated less than 500 hp, positive-temperature-coefficient thermistors 
(one per phase) shall be embedded in the windings.  The thermistors with all necessary additional equipment, as required, shall open a normally 
closed contact when the critical temperature is reached.  All outgoing wiring shall terminate on the terminal blocks specified in paragraph MOTOR 
TERMINALS AND BOXES.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Winding Heaters</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The inclusion or omission of "Winding Space Heaters" will depend upon the decision reached after giving 
due consideration to the problem of prevention of moisture condensation on the station equipment.  If winding 
space heaters are not required, this paragraph, including all subparagraphs, shall be deleted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Heaters shall be wrapped around the winding end turns.  They shall be designated for operation on 120 volts, 1-phase, 60 Hz, alternating current 
and of sufficient capacity or wattage that, when energized, they will hold the temperature of the motor windings approximately 10 degrees C above 
the ambient temperature.  They shall be designed for continuous operation and to withstand at least 10 percent overvoltage continuously.  The rate 
of heat dissipation shall be uniform throughout the effective length of the heater.  Heaters installed around the winding end turns shall consist 
of the required turns of heating cable wrapped around the end turns and secured in place before the winding is impregnated.</TXT><BRK/>
<BRK/>
<SPT><TTL>Heating Element</TTL><BRK/>
<BRK/>
<TXT>Heating element shall conform to the requirements of <RID>ASTM B344</RID> for an 80 percent nickel and 20 percent chromium alloy.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sheath</TTL><BRK/>
<BRK/>
<TXT>Sheath shall be of a corrosion-resisting, nonoxidizing metal and shall have a wall thickness not less than<MET> 0.625 mm</MET><ENG> 0.025 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulation</TTL><BRK/>
<BRK/>
<TXT>Insulation shall be a granular mineral refractory material, highly resistant to heat, and shall have a minimum specific resistance of 1,000 megohms 
per inch cubed at<MET> 535 degrees C</MET><ENG> 1,000 degrees F</ENG>.  Insulation for the heating cable (winding wraparound type) type heaters shall be suitable for 
a conductor temperature of<MET> 180 degrees C</MET><ENG> 356 degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Terminals</TTL><BRK/>
<BRK/>
<TXT>Terminals of the heater, including the leads, shall be watertight and shall  be provided with leads suitable for making connections to the drip-proof 
terminal box provided in paragraph MOTOR TERMINALS AND BOXES.  [The terminal box shall be readily accessible through the crating so that winding 
heaters can be energized while motors are in storage.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Shafts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Hollow shaft pumps shall be used whenever possible, since they are more readily adjusted.  Pumps requiring 
large motors (above<MET> 746 kW</MET><ENG> 1,000 hp</ENG>) are limited by the available motors.  The exact motor capabilities and sources 
of supply shall be investigated when using hollow shafts with motors above<MET> 746 kW</MET><ENG> 1,000 hp</ENG>.  Solid shafts shall 
be used only when the available motor designs require their use.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Shafts shall be made of high grade steel, finished all over, and of ample size to drive the pumps under maximum load conditions.  Shafts shall 
be of [hollow] [solid] types as required by the pump manufacturer.  See paragraph GENERAL REQUIREMENTS for treatment against corrosion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bearings</TTL><BRK/>
<BRK/>
<SPT><TTL>Loading</TTL><BRK/>
<BRK/>
<TXT>Bearings shall be capable of withstanding all stresses incidental to the normal operation of the unit [and the maximum speed of the pumping unit 
when operating in the reverse direction].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Thrust Bearings</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: If the thrust requirements exceed the standard published ratings of commercially available anti-friction 
thrust bearings, plate-type bearings should be used.  Should this condition exist, a specification for plate-type 
bearings may be obtained from CDR USACE (DAEN-CWE-E) WASH  DC 20314.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Thrust bearings shall be of the antifriction type of either the ball or roller type.  Tandem or series bearing assemblies shall not be used.  Antifriction 
bearings shall conform to the requirements of <RID>ABMA 9</RID> an d <RID>ABMA 11</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Guide Bearings</TTL><BRK/>
<BRK/>
<TXT>Guide bearings shall be of the sleeve or antifriction type of either the ball or roller type or a combination of sleeve and antifriction bearings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lubrication</TTL><BRK/>
<BRK/>
<TXT>Bearings shall be either oil or grease lubricated and the lubricant used shall contain a corrosion inhibitor.  Type and grade of lubricant used 
shall be shown on a special nameplate which shall be attached to the frame of the motor adjacent to the bearing lubricant filling device.  In addition 
to the quantity of lubricant required to fill the system initially, spare lubricant shall be provided in sufficient quantity to purge and refill 
the system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Housings</TTL><BRK/>
<BRK/>
<TXT>Bearing housings shall be of a design and method of assembly that will permit ready removal of the bearings, prevent escape of lubricant and entrance 
of foreign matter, and protected by the lubricant when the motor is idle.  Except for prelubricated antifriction bearings of an approved type, 
suitable means shall be provided to apply and drain the lubricant.  Oil-lubricated bearing housings shall be provided with oil-level indicator 
gauges that will be readily visible.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cooling</TTL><BRK/>
<BRK/>
<TXT>All bearings shall be self-cooling unless otherwise specifically approved by the Contracting Officer.  If the use of cooling is approved, the means 
employed shall, unless otherwise approved by the Contracting Officer, require no auxiliary pumping equipment; and suitable means shall be provided 
to indicate the bearing temperature, actuate an alarm when the bearing temperature is above normal, and actuate a device to shut down the motor 
when the maximum safe operating temperature of the bearing is reached.  Cooling coils shall be of copper tubing and designed for the operating 
pressure used to circulate the cooling water.  Cooling water temperature will be [_____] degrees C.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Rating</TTL><BRK/>
<BRK/>
<TXT>Antifriction bearings shall be rated on the basis of a minimum life factor of 8,800 hours, based on the life expectancy of 90 percent of the group, 
unless otherwise approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shaft Currents</TTL><BRK/>
<BRK/>
<TXT>Bearings shall be insulated or otherwise protected against the damaging effects of shaft currents.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SURGE PROTECTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Surge Capacitors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: To obtain the most reliable protection for 2,300- and 4,000-volt motors, surge capacitors and arresters, 
mounted at the motor terminals, should be specified.  In addition, it is recommended that station-type arresters 
be installed on the line side of the supply transformers.  For 480-volt systems, surge protection is not generally 
warranted if the station system is connected to the utility line through a transformer which has adequate surge 
protection on the high side.  Each 480-volt installation should be investigated, however, to determine whether 
surge protection is required, especially where excessive switching voltages may occur or where the lightning incidence 
rate is high.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>A three-pole capacitor unit, equipped with built-in discharge resistors and using a non-polychlorinated biphenyl (PCB) insulating medium, shall 
be provided in the main terminal box.  Each pole shall be rated [0.5 microfarad and [2,400] [4,160] volts line-to-line] [1.0 microfarad and 650 
volts line-to-line].  Removable bus links shall be provided for motor testing.  These links shall be treated to resist corrosion, shall be designed 
to maintain a positive contact, and shall have low contact resistance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surge Arresters</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Arrester maximum continuous operating voltage (MCOV) rating shall be 3,000 volts line-to-ground for 2,400-volt 
systems and for effectively grounded 4,160-volt systems, 4,500 volts line-to-ground operating voltage for ungrounded 
or resistance-grounded 4,160-volt systems, or other ratings as required.  An effectively grounded system is defined 
as one in which X0/X1 is positive and less than 3 and R0/X1 must be positive and less than 1 for all system conditions 
at the point of application of the surge arrestor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Surge arresters of the station type with porcelain tops shall be provided in the main terminal box.  The arresters shall be of the metal-oxide 
type rated [3,000] [4,500] [_____] volts maximum continuous operating voltage (MCOV) line-to-ground.  Removable bus links shall be provided for 
motor testing.  These links shall be treated to resist corrosion, shall be designed to maintain a positive contact, and shall have low contact 
resistance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Space Heater</TTL><BRK/>
<BRK/>
<TXT>If recommended by the surge protection manufacturer, a space heater of adequate capacity and rated 120 volts shall be provided.  Space heaters 
shall have a maximum watt density of 20 watts per square inch.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MOTOR TERMINALS AND BOXES</TTL><BRK/>
<BRK/>
<SPT><TTL>Stator Terminal Box</TTL><BRK/>
<BRK/>
<TXT>Drip-proof cast iron or steel conduit terminal boxes, treated as specified  for frames in paragraph GENERAL REQUIREMENTS, shall be supplied for 
housing the stator lead connections [surge capacitors] [and surge arresters] and shall have adequate space to facilitate the installation and maintenance 
of cables and equipment.  Boxes shall have a [bolted] [hinged securable] cover providing unrestricted access, be mounted on the motor frame, and 
shall have an auxiliary floor supporting structure, when required, supplied by the motor manufacturer.  Conduit entrance shall be from the bottom.  
The boxes shall be designed to permit removal of motor supply leads when the motor is removed.  [A "HIGH VOLTAGE - [_____] VOLTS" warning sign 
shall be provided on the cover of the box.]  [When looking down on the motor/pump assembly, the terminal box shall be located between degrees and 
degrees clockwise from the discharge elbow of the pump.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stator Terminals</TTL><BRK/>
<BRK/>
<TXT>Insulated terminal leads shall receive a treatment equal to that of the motor winding.  Leads shall be brought out of the stator frame and shall 
be provided with terminal lugs for connection to the motor supply wiring.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Grounding</TTL><BRK/>
<BRK/>
<TXT>A ground bus and means for external connection to the station grounding system shall be provided in the stator terminal box when surge protection 
is provided.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accessory Leads and Boxes</TTL><BRK/>
<BRK/>
<TXT>Terminal leads for motor winding space heaters, [surge protection equipment space heater], [resistance temperature detectors] [thermistors] and 
any other auxiliary equipment shall be brought into conveniently located terminal boxes provided with terminal blocks for extension by others.  
The terminal boxes shall be drip-proof and treated as specified for frames in paragraph GENERAL REQUIREMENTS.  All auxiliary wiring shall be stranded 
copper conductors with 600-volt flame-retardant insulation, except temperature detector leads may be in accordance with the manufacturer's standard 
practice.  All wiring and terminals shall be properly identified.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>WRENCHES, TOOLS, AND SPECIAL EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>Provide all nonstandard and special equipment required for dismantling, reassembly, and general maintenance of the motor units.  Provide one complete 
set of lifting attachments such as detachable eyebolts or special slings for handling various parts with a hoist.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>FACTORY TESTS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer should carefully consider whether to allow the Contracting Officer to waive these tests.  
Decision should be based on expertise in the field within the Division or District.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>One motor of each rating type, selected at random by the Contracting Officer, shall be given a complete test.  The remainder of the motors shall 
be given a check test.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit [6] [_____] copies of test reports recording all data obtained during the tests specified to the Contracting Officer for each 
motor used.  Test reports shall include performance curves indicating the results of subparagraph COMPLETE TEST below.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit [6] [_____] certified copies of the results of a "Complete Test" for duplicate equipment.  It will be accepted in lieu of the 
"Complete Test" as specified in subparagraph COMPLETE TEST below for equipment of the respective rating and type.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  No substitute will be accepted for the "Check Test."  The base value shall be given whether ANSI or IEEE standard system is used.  
All complete tests shall be [witnessed by the Contracting Officer] [waived in writing].</LST><BRK/>
<BRK/>
<SPT><TTL>Complete Test</TTL><BRK/>
<BRK/>
<TXT>A complete test of a motor shall include the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Excitation Test</TTL><BRK/>
<BRK/>
<TXT>Including a plot of volts as abscissa versus amperes and watts as ordinates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Impedance Test</TTL><BRK/>
<BRK/>
<TXT>Including a plot of volts as abscissa versus amperes and watts as ordinates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Performance Test</TTL><BRK/>
<BRK/>
<TXT>Including a plot of torque or percent load as abscissa versus efficiency, power factor, amperes, watts, and RPM or percent slip as ordinates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Speed-Torque Test</TTL><BRK/>
<BRK/>
<TXT>Prony brake or other equivalent method.  Including a plot of torque in foot-pounds as abscissa versus speed in RPM as ordinate.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Test</TTL><BRK/>
<BRK/>
<TXT>Made on completion of paragraph c above.  (If screens are provided over openings, test will be made with screens removed and by thermometer).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulation Resistance-Temperature Test</TTL><BRK/>
<BRK/>
<TXT>Shall be taken following heat run, readings being taken at approximately 10 degrees C intervals.  Temperature shall be determined by the resistance 
method.  Test result values shall be plotted on semilogarithmic graphs, the insulation resistance values as logarithmic ordinates and the temperature 
values as uniform abscissas.  For comparison purposes, a curve indicating the safe operating value of insulation resistance shall be plotted on 
the same sheet with the insulation resistance-temperature test curve.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold and Hot Resistance Measurement</TTL><BRK/>
<BRK/></SPT>
<SPT><TTL>Dielectric Test</TTL><BRK/>
<BRK/></SPT>
<SPT><TTL>Sound Level Test</TTL><BRK/>
<BRK/>
<TXT>In accordance with [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vibration Measurement</TTL><BRK/>
<BRK/>
<TXT>In accordance with <RID>NEMA MG 1</RID> paragraph 20.54.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Conformance Tests</TTL><BRK/>
<BRK/>
<TXT>In accordance with <RID>NEMA MG 1</RID> paragraph 20.47.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Check Test</TTL><BRK/>
<BRK/>
<TXT>A check test of a motor shall include the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Routine Test</TTL><BRK/>
<BRK/>
<TXT>Test in accordance with <RID>NEMA MG 1</RID> paragraph 12.51 or <RID>NEMA MG 1</RID> paragraph 20.47.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold Resistance Measurement</TTL><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulation Resistance and Winding Temperature</TTL><BRK/>
<BRK/>
<TXT>Insulation resistance and winding temperature at time the insulation resistance was measured.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Conformance Test</TTL><BRK/>
<BRK/>
<TXT>In accordance with <RID>NEMA MG 1</RID> paragraph 20.47.</TXT> <BRK/>
<BRK/></SPT>
<SPT><TTL>Vibration</TTL><BRK/>
<BRK/>
<TXT>Vibration measurement in accordance with <RID>NEMA MG 1</RID> paragraph 12.07 or <RID>NEMA MG 1</RID> paragraph 20.54.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Form Wound Coil Test</TTL><BRK/>
<BRK/>
<TXT>All form wound coils, either before or after they are placed in the slots, shall be tested for short circuits between turns of the individual coils 
by applying a high frequency voltage of not less than 75 percent of the voltage for which the machine is insulated, or by applying a surge test 
voltage of equivalent value to the terminals of each coil.  Equivalent surge voltage shall be a wave whose peak value is equal to 1.06 times the 
voltage for which the motor is insulated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Winding Space Heater Test</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this test only where winding space heaters are specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each winding space heater unit shall be tested at the factory for successful operation and dielectric strength.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>NOT USED</TXT><BRK/>
<BRK/></PRT>
...<END/><BRK/></SEC>