<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="309.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="309.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-26 29 02.00 10 (November 2008)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>USACE</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Superseding<BRK/>UFGS-26 29 02 00 10 (April 2006)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated October 2021</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 29 02.00 10</SCN><BRK/>
<BRK/>
<STL>ELECTRIC MOTORS, 3-PHASE VERTICAL SYNCHRONOUS TYPE</STL><BRK/>
<DTE>11/08</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>the procurement of three-phase vertical synchronous 
motors,<MET> 1118 kW</MET><ENG> 1500 horsepower</ENG> and above, for driving storm-water pumps for local flood-control pumping stations</SCP>
.  This section was originally developed for USACE Civil Works projects.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This Section covers motors with special features of construction which are considered necessary to provide 
maximum insurance against failures where the motors are to be operated only for short periods of time, at infrequent 
intervals, and at locations where the average relative humidity of the air is high.  Where operating characteristics 
or features of motor construction are different from those normally specified, this specification shall be modified 
accordingly.  The designer shall also consider unusual service conditions such as direct exposure to the sun, 
vermin infestation, or high altitude.</NPR><BRK/>
<BRK/>
<NPR>In adapting this specification to any project, the form and phraseology will be changed as necessary to properly 
specify the work contemplated.  When deviations from this specification are considered, necessary prior approval 
from HQUSACE will be obtained.</NPR><BRK/>
<BRK/>
<NPR>Instructions for Section <SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE, specify that Section 
4 of Part IV, Technical Provisions, be reserved for insertion of the technical provisions of this guide specification.</NPR><BRK/>
<BRK/>
<NPR>The following should be included in section "L" of standard form 36, Information to Bidders.</NPR><BRK/>
<BRK/>
<NPR>"It is preferred that the field poles be secured to the rotor structure by means of dovetails, but an alternate 
method of construction will be acceptable, provided that evidence of its adequacy, satisfactory to the Contracting 
Officer, is submitted with the bid."</NPR><BRK/>
<BRK/>
<NPR>The designer should consider prequalifying the bidders based on past experience with this type and size of motor.  
Criteria for qualifying should be included in section "L" of standard form 36.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A123/A123M</RID><RTL>(2017) Standard Specification for Zinc (Hot-Dip Galvanized) Coatings on Iron and Steel Products</RTL><BRK/><BRK/><RID>ASTM A153/A153M</RID><RTL>(2016a) Standard Specification for Zinc Coating (Hot-Dip) on Iron and Steel Hardware</RTL><BRK/><BRK/><RID>ASTM B344</RID><RTL>(2020) Standard Specification for Drawn or Rolled Nickel-Chromium and Nickel-Chromium-Iron Alloys for Electrical Heating Elements</RTL><BRK/><BRK/></REF><REF><ORG>INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS (IEEE)</ORG><BRK/><BRK/><RID>IEEE 43</RID><RTL>(2013) Recommended Practice for Testing Insulation Resistance of Rotating Machinery</RTL><BRK/><BRK/><RID>IEEE 115</RID><RTL>(2019) Guide for Test Procedures for Synchronous Machines:  Part I Acceptance and Performance Testing; Part II Test Procedures and Parameter Determination for Dynamic Analysis</RTL><BRK/><BRK/><RID>IEEE C37.96</RID><RTL>(2012) Guide for AC Motor Protection</RTL><BRK/><BRK/><RID>IEEE C57.13</RID><RTL>(2016) Standard Requirements for Instrument Transformers</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL ELECTRICAL MANUFACTURERS ASSOCIATION (NEMA)</ORG><BRK/><BRK/><RID>NEMA ICS 4</RID><RTL>(2015) Application Guideline for Terminal Blocks</RTL><BRK/><BRK/><RID>NEMA MG 1</RID><RTL>(2018) Motors and Generators</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list, and corresponding submittal items in the text, to reflect only the submittals required for the project.  
The Guide Specification technical editors have classified those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a “G” to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK/>
<BRK/>
<TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, with a code of up to three characters 
to indicate the approving authority.  Codes for Army projects using the Resident Management System (RMS) are:  
"AE" for Architect-Engineer; "DO" for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project Office.  </TAI>Codes following the "G" 
typically are not used for Navy, Air Force, and NASA projects.<BRK/>
<BRK/>
The "S" classification indicates submittals required as proof of compliance for sustainability Guiding Principles 
Validation or Third Party Certification and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" or "S" classification are [for Contractor 
Quality Control approval.][for information only.  When used, a code following the "G" classification identifies the office that will review the 
submittal for the Government.]  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Motors</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Insulated Windings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Witness Test</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Motors</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Government Study</SUB></ITM><BRK/>
<ITM><SUB>Spare Parts</SUB></ITM><BRK/>
<ITM><SUB>Antireverse Device</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Factory Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Power Factor and Efficiency</SUB></ITM><BRK/>
<ITM><SUB>Factory Tests</SUB></ITM><BRK/>
<ITM><SUB>Complete Test</SUB></ITM><BRK/>
<ITM><SUB>Check Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Manufacturer's Data and Instructions</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Corrosion Prevention and Finish Painting</TTL><BRK/>
<BRK/>
<TXT>The equipment provided under these specifications will be subjected to severe moisture conditions and shall be designed to render it resistant 
to corrosion from such exposure.  The general requirements to be followed to mitigate corrosion are specified below.  Any additional special treatment 
or requirement considered necessary for any individual items is specified under the respective item.  However, other corrosion-resisting treatments 
that are the equivalent of those specified herein may, with the approval of the Contracting Officer, be used.</TXT><BRK/>
<BRK/>
<SPT><TTL>Corrosion-Resisting Materials</TTL><BRK/>
<BRK/>
<TXT>Corrosion-resisting steel, copper, brass, bronze, copper-nickel, and nickel-copper alloys are acceptable corrosion-resisting materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Corrosion-Resisting Treatments</TTL><BRK/>
<BRK/>
<TXT>Hot-dip galvanizing shall be in accordance with <RID>ASTM A123/A123M</RID> or <RID>ASTM A153/A153M</RID> as applicable.  Other corrosion-resisting treatments may be 
used if approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Frames</TTL><BRK/>
<BRK/>
<TXT>Motor frames, end bells, covers, conduit boxes, and any other parts, if of steel, and if they will be coated during the process of insulating the 
windings, shall be cleaned of rust, grease, millscale, and dirt, and then treated and rinsed in accordance with manufacturers' standard process.  
If any of the above-listed parts are not coated during the process of insulating the windings then, in addition to the above, give them two coats 
of primer and then two coats of manufacturers' standard moisture-resistant coating, processed as required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cores</TTL><BRK/>
<BRK/>
<TXT>The assembled motor core shall be thoroughly cleaned and then immediately primed by applying a minimum of two coats of a moisture-resisting and 
oil-resisting insulating compound.  Air gap surfaces shall be given a minimum of one coat.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shafts</TTL><BRK/>
<BRK/>
<TXT>Exposed surfaces of motor shafts shall be cleaned of rust, grease, and dirt and, except for bearing surfaces, given one coat of a zinc molybdate 
or equivalent primer and two coats of a moisture-proof coating, each cured as required.  Shafts of a corrosion-resisting steel may be used in lieu 
of the above-mentioned treatment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finish Painting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If severely moist conditions exist, a separate paint system should be specified using Section <SRF>09 97 02</SRF> 
PAINTING: HYDRAULIC STRUCTURES, system 21, epoxy finish or equivalent.  When such painting is specified, care 
must be taken to specify a paint that will adhere to and not be injurious to the protective painting provided 
under these specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Finish painting of all equipment in accordance with the standard practice or recommendation of the manufacturer, as approved by the Contracting 
Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fastenings and Fittings</TTL><BRK/>
<BRK/>
<TXT>Where practicable, all screws, bolts, nuts, pins, studs, springs, washers, and other similar fittings shall be of corrosion-resisting material 
or shall be treated in an approved manner to render them resistant to corrosion.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Government Study</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Item d. may be used only when the pump and motor are furnished under the same procurement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [6] [_____] copies of the specified data.  Supply to the Government, for completion of its Motor Torque and Accelerating Time Studies (MTATS), 
the following data:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Complete equivalent circuit data referred to the stator with friction, windage, and stray load losses.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Current, power factor, and torque versus speed (0-100 percent, inclusive, in 1 percent increments up to 95 percent and 0.1 percent 
increments above 95 percent) and load (0-125 percent, inclusive, in 25 percent increments) as a function of line voltage (from 80 percent 
to 110 percent, inclusive, in 5 percent increments), for rated and 90 percent of rated voltage at starter.  Only tabulated data will be 
required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Load inertia, Wk2 of motor rotating parts, pound-foot2.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">d.  Load inertia, Wk2 of pump rotating parts (wet), pound-foot2.</LST>]<BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Ship each motor in the vertical position with the rotor blocked inside the stator to prevent damage to the bearings.  Securely mount the motor 
on a skid or pallet of ample size.  All small parts or elements shall be boxed.  Perform the skid mounting and boxing in a manner which will prevent 
damage or distortion to the motor during loading, shipment, unloading, indoor storage, and subsequent handling.  Provide weatherproof covers as 
necessary to protect the motor during shipment.  Any eyebolts, special slings, strongbacks, or other devices used in loading the equipment at the 
manufacturer's plant shall be furnished for unloading and handling at the destination and shall become the property of the Government.</TXT><BRK/>
<BRK/>
<SPT><TTL>Impact Recorder</TTL><BRK/>
<BRK/>
<TXT>Ship each motor with a three-way temporary impact recorder to measure magnitude and direction of longitudinal (Y), lateral (X), and vertical (Z) 
impacts suffered during shipment.  If the recorder indicates impacts equal to or greater than those determined by the Contractor prior to shipment 
for any of the three directions specified herein, inspect and test motor to determine extent of damage, if any, and repair or replace any damaged 
equipment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Long Term Storage</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer will include this paragraph only when there is no available Government storage.  The designer 
should also investigate storage to be used by the installation Contractor and the possibility of making this a 
requirement under the installation contract.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Store all equipment provided under this contract for [_____] [days] [months] at no cost to the Government.  The storage site shall be subject to 
the approval of the Contracting Officer and shall meet the manufacturer's recommendations for indoor storage.  The equipment will be subject to 
periodic inspection by the Government to ensure that proper storage conditions are maintained.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EXTRA MATERIALS</TTL><BRK/>
<BRK/>
<TXT>The following <SUB>spare parts</SUB> shall be furnished for each type and rating in addition to the assembled motors:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Two complete stator coils but not less than the number of coils to span one coil pitch with necessary wedges and material for installation 
for one motor.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Two complete field coils, including necessary materials for installation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  One complete exciter field coil, including necessary materials for installation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  One complete set of bearing parts for pump motors.  Each set to include:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Stationary thrust bearing plate.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Rotating thrust bearing plate.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Upper guide bearing lining.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4)  Lower guide bearing lining.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5)  Two sets of oil rings for pump motors.</ITM><BRK/>
<BRK/>
[<ITM INDENT="-0.33">(6)  One complete set of parts necessary for replacement of antireverse device.</ITM>]<BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>The work under this section includes furnishing all labor, equipment, and material and performing all operations required to design, manufacture, 
assemble, factory test, prepare for shipment and storage, and to deliver the vertical synchronous motors required to drive the flood-control pumps 
specified under Section <SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE.  Supply these motors complete with all accessories, <SUB>spare 
parts</SUB>, tools, and <SUB>manufacturer's data and instructions</SUB> as specified herein.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit a complete list of renewal parts for the motor.  The list shall accompany the instruction manuals.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit [6] [_____] copies of printed and bound instructions manual for the proper installation, erection, inspection, and maintenance 
of the machines furnished under this contract not later than the date the equipment is shipped from the manufacturer's plant.  Manuals 
shall include complete installation, maintenance, and service instructions for the motors, lube oil system, thrust bearings (including 
cooling water requirements), and other accessories.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  The instructions shall include a cross-sectional drawing indicating the major component parts of the motor and procedure for disassembly.  
The description in the manual for the motor shall be coordinated with the installation erection instructions specified in Section 
<SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE for the pump and integrated with same for a complete motor and pump assembly.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include contract specification number where service conditions are described.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">d.  Insulation for the stator, rotor field, and exciter windings shall be full class "F" insulation as defined in <RID>NEMA MG 1</RID> paragraph 1.66 
and as described herein.  The insulation system shall be a combination of materials and processes which provides high resistance to moisture, 
fungus, and other contaminants as experienced by a motor in the service conditions specified herein.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  The insulation system shall also be of a type designed and constructed to withstand severe humidity conditions and to function properly 
after long periods of idleness without first drying out.  All windings and connections shall be of the sealed type as defined in <RID>NEMA MG 1</RID>
 paragraph 1.27.2.  <SUB>Insulated windings</SUB>, unless otherwise approved, shall be completely assembled in the motor core before impregnating 
with the insulating compound.  The compound shall consist of 100 percent solid resin.  Submit a detailed description of and specification 
for the manufacturing process, the materials and the insulating compound used in insulating the windings for approval before manufacture 
of the motors is commenced.  If, in the opinion of the Contracting Officer, the insulation proposed is not of the quality specified and 
if the methods of manufacture are not considered to be in accordance with best modern practice, the motors will not be accepted.  Impregnation 
of the windings with the insulating compound shall be by vacuum impregnation method followed by baking.  Repeat the procedure as often 
as necessary to fill in and seal over the interstices of the winding, but in no case shall the number of dips and bakes be less than two 
dips and bakes when the vacuum method of impregnation is used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Process insulation to ground on the coil.  Slot tubes or cells are not acceptable.  The insulation shall be of adequate thickness and 
breakdown strength throughout the length of the coil.  Use mica in the slot portion of adequate thickness to withstand the dielectric tests 
specified in paragraph FACTORY TESTS.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>NAMEPLATES</TTL><BRK/>
<BRK/>
<TXT>Nameplate data shall include rated voltage, rated full-load amperes, rated horsepower, service factor, number of phases, RPM at rated load, frequency, 
code letter, locked-rotor amperes, duty rating, insulation system designation, and maximum ambient design temperature.  Each motor shall have a 
nameplate listing motor characteristics in accordance with <RID>NEMA MG 1</RID> paragraph 21.61.  A separate starting information nameplate shall be furnished 
as specified in paragraph OPERATING CHARACTERISTICS.  A starting information nameplate setting forth the starting capabilities shall be provided 
on each motor in accordance with <RID>NEMA MG 1</RID> paragraph 21.43.3.  This nameplate shall also include the minimum time at standstill and the minimum 
running time prior to an additional start.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GUARDS AND PROTECTIVE ENCLOSURES</TTL><BRK/>
<BRK/>
<TXT>All moving, energized, or other parts where accidental contact might be hazardous to personnel shall be equipped with adequate guards, rails, or 
other suitable enclosures to prevent accidental contact.  All lubrication fittings shall be piped to convenient locations where they can be serviced 
from regularly utilized access ways without removal of the guards or enclosures.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>MOTORS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For weak source (high thevenin source impedance), the electric utility should be contacted to determine 
starting restrictions, maximum inrush, or voltage dip limits.  This is especially critical for motors over<MET> 75 
kW</MET><ENG> 100 hp</ENG>.  The designer must then perform a motor torque and accelerating time study (MTATS) to evaluate the 
motor starting torque and voltage dip requirement.  The selection of a reduced voltage starter will be based on 
the electric utility requirements and the motor pump arrangement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The motors to be supplied under these specifications shall be of the vertical [solid] [hollow] shaft type as required by the pump manufacturer, 
with direct-connected brushless exciter, designed for full voltage starting, of drip-proof construction, [complete with antireversing ratchet or 
backstop device], and shall conform to the applicable requirements of <RID>NEMA MG 1</RID>, except as hereinafter specified.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit [6] [_____] copies of equipment foundation dimensions; outline drawings for motor and rotor set-down fixture and jacking provisions 
with weights, nameplate data, and details showing method of mounting and anchoring the motor.  Contracting Officer's approval shall be 
obtained in writing prior to the commencement of manufacture of motors.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit [6] [_____] copies of complete descriptive specification for each type and size motor furnished, with necessary cuts, photographs, 
and drawings to clearly indicate the construction of the motor, specifications for the materials and treatments used to prevent corrosion 
of parts, and of bearing construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submit a complete listing of motor performance data in the form provided in <RID>NEMA MG 1</RID> paragraph 21.50.  Include with the submittal 
all information required for the selection of protective and control equipment and for operational settings.  Information such as, but 
not limited to, normal and maximum operating temperatures for windings and bearings, V-curves, field control and protective equipment to 
be mounted on the motor controller cubicle, locked-rotor current, permissible locked-rotor time, starting times for each type of start 
as indicated above, and subtransient, transient, and synchronous reactance.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  If duplicate equipment has not been manufactured previously, calculations or tests shall be made as necessary and confirmed as required 
by paragraph FACTORY TESTS.  Contracting Officer's approval shall be obtained in writing prior to the commencement of manufacture of motors.</LST><BRK/>
<BRK/>
<SPT><TTL>Rating</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The local electric utility should be consulted for the expected average and maximum values of percentage 
voltage unbalance, as defined in NEMA MG 1 paragraph 21.81.2, that will be present at the pumping station.  If 
either value exceeds 1 percent as recommended in NEMA MG 1 paragraph 21.81, the utility should be requested to 
furnish their plans to improve the voltage unbalance.  If they are unable to do so, then the motor should be derated 
where the voltage unbalance exceeds 1-2 percent.  Voltage unbalance should never exceed 5 percent.  Motor manufacturers 
should be consulted for voltage unbalance limits whenever motors have specified limits on locked-rotor currents, 
particularly the 500 percent limit.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each motor shall be wound for three-phase, 60 Hz, alternating current, and for the respective operating voltage listed below:</TXT><BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="114.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="114.00"/>
      <COL AUTOWIDTH="0" WIDTH="114.00"/>
      <COL AUTOWIDTH="0" WIDTH="114.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">PLANT</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">PUMP</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">PUMP SERVICE</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">MOTOR OPERATING VOLTAGE</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/>
<TXT>Design the motor for operation in a<MET> 40 degrees C</MET><ENG> 104 degrees F</ENG> ambient temperature, and all temperature risers shall be above this ambient temperature.  
The rated horsepower of the motor shall be not less than 110 percent of the determined maximum load requirement of the pump.  [Supply voltage unbalance 
will be [_____] percent.  The motor rated horsepower will be further derated according to <RID>NEMA MG 1</RID> paragraph 21.81 for a voltage unbalance above 
[1.5 percent] [2 percent].]  Motors shall have a power factor and service factor of 1.0.  The temperature rise above the ambient temperature for 
continuous rated full load conditions and for the class of insulation specified shall not exceed the values given in <RID>NEMA MG 1</RID>paragraph 21.40.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operating Characteristics</TTL><BRK/>
<BRK/>
<SPT><TTL>Torques</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification identifies closed transition autotransformer-type reduced voltage starters.  These 
starters provide the most flexibility during installation, when exact load and line characteristics are not determined, 
since both input voltage and inrush current may be adjusted.  This specification is not meant to limit the selection 
of reduced voltage starter to only autotransformer type.  The use of wye-delta type starter may be appropriate 
in certain situations.  The reduced starter cost must be weighed against the increase cost in motor designs; however 
each design should be evaluated for the most suitable type starter.  All reduced voltage starters will reduce 
the motor starting torque, so the designer should evaluate the load characteristics to ensure that motor torque 
will be sufficient under all starting conditions.  If reduced-kVA starters are required, EM 1110-2-3105 should 
be consulted for further guidance.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Starting and accelerating torque shall be sufficient to start the pump and accelerate it against all torques experienced in passing to the pull-in 
speed under maximum head conditions and with rated excitation current and a terminal voltage equal to [90 percent of rated value] [the output of 
a closed-transition autotransformer type reduced-voltage starter supplied at 90 percent of rated voltage and connected on its [80] [65] percent 
tap].  The pull-in torque shall exceed that required by the pump under maximum head conditions but shall not be less than 100 percent of motor 
full-load torque, with a terminal voltage equal to 90 percent of rated value.  Pull-out torque shall not be less than 150 percent of motor full-load 
torque for one minute minimum and with a terminal voltage equal to 90 percent of rated value.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Locked-Rotor Current</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The objective of this specification is to limit the locked-rotor current to a value sufficiently low to 
permit full-voltage starting.  The motor horsepower rating is to be a minimum of 110 percent of the maximum pump 
load at a service factor of 1.0.  Manufacturer's standard is to limit locked-rotor current to 600 percent of full 
load current.  However, local utilities may have additional limitations on inrush currents and should be consulted.  
Motor design will permit some reduction in inrush current in which case 500 percent should be used.  If this is 
not sufficient, reduced-voltage starting should be used.  The inrush current limit should be specified whenever 
possible.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The locked-rotor current shall not exceed [600] [500] percent of rated nameplate full load running current.  [The locked-rotor current shall not 
exceed [_____] amperes at 90 percent of rated voltage during any point in the starting cycle under worst case starting conditions.  For autotransformer 
reduced voltage starting, the above criteria shall apply to primary side and at any prescribed tap.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Starting Capability</TTL><BRK/>
<BRK/>
<TXT>Each motor, when operating at rated voltage and frequency and on the basis of the connected pump load inertia, Wk2, and the speed-torque characteristics 
of the maximum load during starting conditions as furnished by the pump manufacturer, shall be capable of making the starts required in <RID>NEMA MG 1</RID>
 paragraph 21.43.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Balance</TTL><BRK/>
<BRK/>
<TXT>The balance for each motor when measured in accordance with <RID>NEMA MG 1</RID>paragraph 20.53 shall not exceed the values specified in <RID>NEMA MG 1</RID> paragraph 
21.54.  Each motor's characteristics shall be such that the maximum vibration requirements of Section <SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW 
IMPELLER-TYPE are met.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Noise</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Department of Defense considers hazardous noise exposure of personnel as equivalent to 85 dB or greater:  
A-weighted sound pressure level for eight hours in any one 24-hour period.  On the assumption that pumping plant 
operating personnel may be exposed to noise levels approaching or exceeding that defined by the DOD as hazardous, 
the motor noise limit should be specified not to exceed 85 dBA.  The additional cost of providing motors meeting 
this requirement should be investigated and weighed against an alternate of providing a room to isolate these 
personnel from the noise exposure.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>All motors shall operate at a noise level less than 85 decibels A-weighted mean sound pressure level (dBA).  Noise shall be determined in accordance 
with <RID>NEMA MG 1</RID> paragraph 21.53.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Overspeed Option</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  NEMA MG 1 paragraphs 12.48 and 21.45 specify that overspeeds are for emergencies lasting no longer than 
one minute.  Using this option will increase costs due to requirements well beyond standard limits.  Designer 
must do a cost analysis before selection of this option.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design each motor to withstand indefinitely, without injury, the maximum overspeed to which the motor will be subjected when the pump to which 
it is connected is acting as hydraulic turbine under the maximum head with the pump discharge pipe open.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>[<SUB>Antireverse Device</SUB></TTL><BRK/>
<BRK/>
<TXT>Install a self-actuated backstop device or antireversing ratchet, to prevent reverse rotation of the pump due to loss of power or failure of the 
electric prime mover, as an integral part of the motor.  Submit the design of the antireverse device for approval by the Contracting Officer, such 
that its action is without intentional delay or excessive backlash.  It shall have sufficient capacity to prevent reverse rotation with a back 
flow through the pump due to a [_____]-foot differential head.  The device shall be precision machined and be complete with support housing and 
oil collector as required.  An oil reservoir, independent of the one used for the thrust bearing, complete with oil-level gauge and 120-volt ac 
rated high and low level contacts shall be provided for the backstop device.  The lubricant for the antireverse device shall contain a corrosion 
inhibitor, whose type and grade shall be shown on a special nameplate attached to the frame of the motor adjacent to the lubricating filling device.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>[<SUB>Power Factor and Efficiency</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  List power factor and efficiency for each size only if high efficiency motors are required.  Generally 
manufacturers' standards will be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The power factor and efficiency at full load, 3/4 full load, and 1/2 full load shall be not less than [_____], [_____], [_____] and [_____], [_____], 
[_____], respectively.  Submit [6] [_____] copies of certification guaranteeing value of power factor and efficiency for full load, 3/4 full load, 
and 1/2 full load.  Motors will be rejected if factory tests specified in paragraph FACTORY TESTS do not demonstrate that these values will be 
met or exceeded.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Frames and Brackets</TTL><BRK/>
<BRK/>
<TXT>Frames and end brackets shall be of cast iron, cast steel, or welded steel.  The mounting ring, unless otherwise approved, shall be built integral 
with the frame or lower end bracket.  Coordinate the motor installation with the mounting arrangement specified in Section <SRF>35 45 01</SRF> VERTICAL PUMPS:  
AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE, paragraph BASE PLATE AND SUPPORTS.  Furnish all equipment and materials required to mount the motor, such 
as a base or pedestal, sole plates, and bolts or dowels.  Install sufficient bolts and dowels to prevent any possible movement of the motor assembly 
when the motor is subjected to stresses resulting from the most severe short-circuit conditions.  Treatment against corrosion shall be as specified 
in paragraph GENERAL REQUIREMENTS.</TXT><BRK/>
<BRK/>
<SPT><TTL>Stator Frame</TTL><BRK/>
<BRK/>
<TXT>The stator frame shall be rigid and sufficiently strong to support the weight of the upper bearing bracket load, the weight of the stator core 
and windings, and to sustain the operating torques without perceptible distortion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supporting Brackets</TTL><BRK/>
<BRK/>
<TXT>The upper bracket supporting the thrust bearing and upper guide bearings shall have sufficient strength and rigidity to support the weight of the 
entire rotating element of the motor, together with the pump impeller and shaft, and the unbalanced hydraulic thrust of the pump impeller.  The 
lower bracket supporting the lower guide bearing shall preferably be so designed and constructed that the entire rotor can be lifted out as a unit 
without disturbing the bearing alignment.  If it is not feasible to construct the rotor so that it can be lifted out as a unit, then the lower 
bracket shall be supported on separate base plates or structure and shall be designed so that it can be removed through the stator.  The maximum 
deflection of the thrust bearing support system at any point shall not exceed the limits set by the pump manufacturer to maintain proper clearances 
for any operating condition.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Eyebolts</TTL><BRK/>
<BRK/>
<TXT>Provide eyebolts, lugs, or other approved means for assembling, dismantling, and removing the motors from above, utilizing the overhead pumping 
station building crane.  Furnish with the motor all lifting devices for use in conjunction with the building crane.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Platforms and Stairways</TTL><BRK/>
<BRK/>
<TXT>Furnish each motor with a platform and stairway complete with railing.  An easily removed section of railing shall be provided so that the rotor 
shaft does not have to be hoisted above the railing when the rotor is removed.  The platform shall also provide maintenance access as required 
by the motor furnished.  Locate the stairway [_____] degrees [counter-] clockwise from the discharge elbow of the pump, when looking down on the 
motor/pump assembly.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Insulation Against Stray Currents</TTL><BRK/>
<BRK/>
<TXT>The motor shall be adequately insulated against stray currents which may be set up by the field of the motor and which might cause injury to the 
motor or pump bearings.  This insulation shall be arranged to break the possible path of such currents in not less than two places in series.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Motor Cooling</TTL><BRK/>
<BRK/>
<TXT>Provide the motor with an open-type system of ventilation, taking cooling air from above the operating floor level and discharging the heated air 
into the operating room through upper openings in the stator frame.  The circulation of air shall be induced by means of the fan action of the 
rotor.  No openings to the air space below the operating level are to be used in the motor design for ventilation or other uses that are not reasonably 
airtight.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stator</TTL><BRK/>
<BRK/>
<SPT><TTL>Stator Core</TTL><BRK/>
<BRK/>
<TXT>The cores shall be built up of separately punched thin laminations of low-hysteresis loss, nonaging, annealed, electrical silicon steel; assembled 
under heavy pressure; and clamped in such a manner as to ensure that the assembled core is tight at the top of the teeth of the laminated core.  
Laminations shall be properly insulated from each other.  Only laminations free from burrs shall be used, and care shall be taken to remove all 
burrs or projecting laminations from the slots of the assembled cores.  Cores shall be keyed, dovetailed, or otherwise secured to the shaft or 
frame in an approved manner.  Treatment against corrosion shall be as specified in paragraph GENERAL REQUIREMENTS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stator Coils</TTL><BRK/>
<BRK/>
<TXT>The coils shall be thoroughly insulated and treated with a moisture and fungus-resisting compound in such a way that air will be excluded and the 
insulation will be protected from the absorption of moisture.  Provide additional insulation for those portions of each coil which are within the 
slots.  The coils shall fit the slots accurately and they shall be form wound and interchangeable.  The end turns shall be so designed and supported 
that they will not be distorted under the most severe short-circuit conditions to which the motor may be subjected.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulated Stator Windings</TTL><BRK/>
<BRK/>
<TXT>The stator windings shall be insulated as specified in paragraph GENERAL REQUIREMENTS.  Coils shall be of such uniformity that the stator windings 
of all similarly rated motors will be alike, in shape and size, and interchangeable.  The stator winding and end turn connections shall be fully 
braced to withstand repeated full voltage starts.  The bracing system shall essentially eliminate coil vibration under these high current conditions 
as well as during normal operation.  A tieless bracing system will be acceptable.  If a tied system is used it shall be such that no tie depends 
upon the integrity of any other tie within the system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Detectors</TTL><BRK/>
<BRK/>
<TXT>Six standard copper resistance-type temperature detectors, with a resistance of 10 ohms at<MET> 25 degrees C</MET><ENG> 75 degrees F</ENG>, shall be provided in the 
stator in accordance with <RID>NEMA MG 1</RID> paragraph 20.63.  Detectors shall be wired in accordance with paragraph ACCESSORY WIRING AND BOXES.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Grounding</TTL><BRK/>
<BRK/>
<TXT>The stator frame shall have provisions for solidly grounding to the station ground system which will be furnished and installed by others.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Rotor</TTL><BRK/>
<BRK/>
<TXT>The rotor shall be built in accordance with the best modern practice and in such a manner as to secure adequate strength for the operating conditions 
described herein.  The pole pieces shall be built up of thin steel laminations accurately aligned and securely riveted or bolted together.  It 
is preferred that the field poles be secured to the rotor structure by means of dovetails, but an alternate method of construction will be acceptable, 
provided that evidence of its adequacy, satisfactory to the Contracting Officer, is submitted with the bid.</TXT><BRK/>
<BRK/>
<SPT><TTL>Field Windings</TTL><BRK/>
<BRK/>
<TXT>The field windings shall be insulated as specified in paragraph GENERAL REQUIREMENTS.  The field coils shall be adequately insulated between turns 
and from the pole pieces and shall be thoroughly braced to withstand the stresses which could be imposed under maximum pump speed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Starting Windings</TTL><BRK/>
<BRK/>
<TXT>Design the starting windings for full-voltage starting, securely built into the field poles and designed to ensure conservative stresses when the 
unit is operating at maximum pump speed.  The bars shall be silver soldered or brazed to heavy end segments to form a low-resistance joint of high 
mechanical strength.  Design the starting windings to permit any pole or group of poles to be removed.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Exciter</TTL><BRK/>
<BRK/>
<TXT>Provide each synchronous motor with a direct connected exciter without brushes, commutators, or additional bearings.  The exciter shall be capable 
of supplying continuously, and without overheating, the excitation for the motor to which it is connected when the latter is operating at rated 
power factor, voltage, frequency, and horsepower.  Accomplish the field-protective function and the field switching and application function by 
semiconductor elements mounted on suitable heat sinks supported on the motor rotor and ventilated by rotation of the rotor.  The exciter shall 
be either built into or so arranged that it is ventilated from the main motor enclosure.  The enclosure of the exciter shall be of drip-proof construction 
comparable to that of the motor.  The control system shall apply excitation to the motor field at the speed and phase angle required to obtain 
maximum pull-in torque.  Insulate the exciter windings as specified in paragraph GENERAL REQUIREMENTS.  The field coils shall be adequately insulated 
between turns and from the pole pieces and shall be thoroughly braced to withstand the stresses which could be imposed under maximum pump speed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shaft</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use hollow shaft pumps whenever possible, since they are more readily adjusted.  Pumps requiring large 
motors (above<MET> 746 kW</MET><ENG> 1,000 hp</ENG>) are limited by the available motors.  Investigate the exact motor capabilities 
and sources of supply when using hollow shafts with motors above<MET> 746 kW</MET><ENG> 1,000 hp</ENG>.  Solid shafts will be used only 
when the available motor designs require their use.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Make the motor shaft of high grade steel, finished all over, and of ample size to drive the pump under maximum load conditions.  The shaft shall 
be of the [solid type and shall be connected to the pump shaft with a rigid adjustable coupling.] [hollow type and shall be connected to the pump 
shaft above the thrust bearing in a manner that will permit the pump impeller to be adjusted vertically].  Coordinate the connection with the pump 
shaft and furnish a motor shaft with all provisions, fittings, and devices required to conform to the shafting arrangement specified in Section 
<SRF>35 45 01</SRF> VERTICAL PUMPS, AXIAL-FLOW AND MIXED-FLOW IMPELLER-TYPE, paragraph SHAFTS.  See paragraph GENERAL REQUIREMENTS for treatment against corrosion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bearings</TTL><BRK/>
<BRK/>
<SPT><TTL>Thrust Bearings</TTL><BRK/>
<BRK/>
<TXT>Provide thrust bearings of the spring type located above the rotor.  A design in which each pivot shoe rests upon a support of metal which may 
take a permanent deformation in order to equalize the load on the bearing shoes, or in which individual shoe pivots are supported on spring plates 
or spring disks, is not considered to be of the self-equalizing type and will not be acceptable.  The stationary shoes shall be babbitt-lined.  
The thrust bearing shall have ample capacity to support the maximum pump hydraulic thrust load plus the static load while operating under maximum 
rated pump conditions.  The thrust bearing shall be capable of withstanding without injury the pump being started normally without prior jacking 
of the rotor.  The thrust bearing shall have a removable runner and shall be arranged to permit adjustments, dismantling, and assembly of the runner 
and shoes without disturbing the stator or rotor, other than jacking the load from the bearing.  A spacer plate between the thrust bearing runner 
plate and the thrust block will not be permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Guide Bearings</TTL><BRK/>
<BRK/>
<TXT>Except as permitted below, provide the motor with two guide bearings, one located above the rotor and the other below the rotor.  The guide bearings 
shall be capable of withstanding all stresses incident to the normal operation of the unit [and to the maximum runaway speed].  Both guide bearings 
shall be self-cooled, of the oil-immersed, self-oiling type, and adequate provision shall be made for preventing oil or oil vapor from entering 
the motor cooling system.  The guide bearings shall be of the split-sleeve type and shall be designed and constructed so that they can be dismantled 
without disturbing the thrust bearing or the motor rotor.  If desired, the Contractor may combine the thrust bearing and the upper guide bearing 
into a combination integral guide and thrust bearing assembly in a common housing.  In such a combination bearing, the vertical side of the thrust-bearing 
block, but not the runner plate, shall be used as the journal surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lubrication</TTL><BRK/>
<BRK/>
<TXT>Use lubricating oil containing a corrosion inhibitor.  Type and grade of lubricant used shall be shown on a special nameplate which shall be attached 
to the frame of the motor adjacent to the bearing filling device.  In addition to the quantity of lubricant required to initially fill the system, 
furnish spare lubricant in sufficient quantity to purge and refill the system.  Each lubrication system shall include oil reservoirs, oil-level 
sight gauge, oil piping, valves, and necessary appurtenances.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Housing</TTL><BRK/>
<BRK/>
<TXT>Bearing housing shall be of a design and method of assembly that will permit ready removal of the bearings, and prevent escape of lubricant and 
entrance of foreign matter.  The bearings shall be protected by the lubricant when the motor is idle.  Provide suitable means to apply and drain 
the lubricant.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cooling</TTL><BRK/>
<BRK/>
<TXT>Each thrust bearing shall be self-cooling whenever possible.  When required by motor speed or load, provide an oil cooler with suitable coils of 
corrosion-resisting metal in the oil reservoir of sufficient capacity to maintain the oil at the proper temperature with [30 percent glycol] cooling 
water entering the coils at a temperature of [30] [_____] degrees C and with a minimum pressure of 40 pounds per square inch.  Design the cooler 
for safe operation at a maximum working pressure of<MET> 345 kPa</MET><ENG> 50 psi</ENG> and shall be subjected at the factory to a hydrostatic test pressure of<MET> 517 
kPa</MET><ENG> 75 psi</ENG> for a period of one hour without leakage.  Cooling water will be supplied by a central system, furnished by others, consisting of a 
radiator, circulating water pump, and piping system terminating at the exterior of each motor.  If required an auxiliary-motor-driven circulating 
oil pump, rated at 480 volts, three-phase, with electrical leads terminated in a special terminal box on the motor, and an oil pressure sensing 
device shall be included in the bearing oil cooler system.  Construct the cooler system so that the thrust bearing can be readily inspected or 
removed for repairs.  Include a water flow indicator with adjustable alarm contacts in the water supply line.  The oil reservoir shall have an 
oil-level gauge with high and low level normally open contacts rated 120 volts ac.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Detectors</TTL><BRK/>
<BRK/>
<TXT>Provide a standard copper resistance-type temperature detector, with a resistance of 10 ohms at<MET> 25 degrees C</MET><ENG> 75 degrees F</ENG>, for each bearing.  Casings 
shall be made of copper.  Detectors shall be wired in accordance with paragraph ACCESSORY WIRING AND BOXES.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>INSTRUMENTS AND GAUGES</TTL><BRK/>
<BRK/>
<TXT>Furnish the following instruments and gauges.</TXT><BRK/>
<BRK/>
<SPT><TTL>Thermometers</TTL><BRK/>
<BRK/>
<TXT>Indicating thermometers, <MET>150 mm</MET><ENG> 6 inch</ENG> vapor-tension [dial-type] [digital], with adjustable ungrounded alarm contacts suitable for 120 volts ac 
shall be provided for (a) the thrust bearing, (b) the thrust bearing oil reservoir, and (c) each guide bearing.  The bulbs shall be located so 
as to indicate the temperatures of the hottest parts.  The thermometers shall be mounted on a thermometer panel and located on the motor housing 
at a location approved by the Contracting Officer.  Provide adequate length of tubing with each thermometer.  The bulb and tubing shall be insulated 
where necessary to prevent bearing currents.  [The dial-type thermometers shall be of the [round][square] semiflush type with black cases, white 
dials, and black figures and pointers.] [The digital thermometers shall be square, semiflush type with black cases and minimum<MET> 25 mm</MET><ENG> 1 inch</ENG> high 
display.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Relay</TTL><BRK/>
<BRK/>
<TXT>Provide a pneumatic bearing temperature relay having two sets of electrically independent contacts, located close to the babbitt of the thrust 
bearing [and each guide bearing].  Each relay shall close its contacts when the bearing temperature reaches approximately<MET> 105 degrees C</MET><ENG> 220 degrees 
F</ENG>.  The contacts shall have a current-carrying capacity of not less than 10 amperes, shall be ungrounded, and shall be suitable for 120 volts ac.  
The relays shall be mounted in an approved accessible location and the leads brought to a terminal block mounted on the stator frames in an approved 
location.  The bulbs for the temperature relays shall be easily accessible and constructed for removal and testing without disturbing the bearing 
or bearing housing.  The tubing shall be insulated where necessary to prevent bearing currents.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Oil-Level Gauge</TTL><BRK/>
<BRK/>
<TXT>Provide an oil-level gauge for each oil reservoir, with scale of sufficient length to indicate the oil level at all room and operating temperatures.  
The gauges shall be located near the reservoirs in an approved, accessible location where they can be easily read.  Each oil-level gauge shall 
have adjustable high and low oil-level ungrounded alarm contacts suitable for 120 volts ac.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PIPING</TTL><BRK/>
<BRK/>
<TXT>Design and furnish all piping systems within the motor for bearings, including valves and fittings.  Bring these connections out to approved positions 
at the bottom of the stator frame.  All piping shall be clean inside and where ending in open connections for other work, ends shall be capped 
for protection.  Valves and other operating devices shall be easily accessible, and gauges and indicating devices shall be mounted on a control 
panel as approved by the Contracting Officer.  Piping and fittings shall be of copper or brass as required.  Valves shall have bronze seats and 
stems and shall be suitable for the service intended.  At all points where the piping system must be disconnected for dismantling operations, provide 
bolted flange connections or unions.  Arrangement of piping and location of valves and joints shall be such that there will be a minimum of disturbance 
to piping or interference with other service when the motor is dismantled or parts are removed for inspection or repairs.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WINDING SPACE HEATERS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The inclusion or omission of "Winding Space Heaters" will depend upon the decision reached after giving 
due consideration to the problem of prevention of moisture condensation on the station equipment.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install heaters in the lower section of the frame or wrap them around the winding end turns.  They shall be designed for operation on 120 volts, 
single-phase, 60-Hz, alternating current and of sufficient capacity or wattage that, when energized, they will hold the temperature of the motor 
windings approximately 10 degrees C above the ambient temperature.  Heaters shall be de-energized when motor is operating.</TXT><BRK/>
<BRK/>
<SPT><TTL>Construction</TTL><BRK/>
<BRK/>
<TXT>The heaters, except for wrap-around type, shall be of the tubular type, constructed with a chrome-nickel heating element embedded in a refractory 
insulating material, and encased in an approved watertight metal sheath.  They shall be designed for continuous operation and have a maximum watt 
density of 20 watts per square inch.  The rate of heat dissipation shall be uniform throughout the effective length of the heater.  Cartridge-type 
heaters of equivalent construction, as approved by the Contracting Officer, will be acceptable.  Heaters installed around the winding end turns 
shall consist of the required turns of heating cable wrapped around the end turns and secured in place before the winding is impregnated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Element</TTL><BRK/>
<BRK/>
<TXT>Heating element shall conform to the requirements of <RID>ASTM B344</RID> for an 80 percent nickel and 20 percent chromium alloy.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sheath</TTL><BRK/>
<BRK/>
<TXT>Sheath shall be of a corrosion-resisting, nonoxidizing metal and shall have a wall thickness not less than<MET> 0.625 mm</MET><ENG> 0.025 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulation</TTL><BRK/>
<BRK/>
<TXT>Insulation shall be a granular mineral refractory material, highly resistant to heat, and shall have a minimum specific resistance of 1,000 megohms 
per inch cubed at<MET> 585 degrees C</MET><ENG> 1,000 degrees F</ENG>.  Insulation for the heating cable (winding wrap-around type heaters) shall be suitable for a conductor 
temperature of<MET> 180 degrees C</MET><ENG> 356 degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Terminals</TTL><BRK/>
<BRK/>
<TXT>Terminals of the heater, including the leads, shall be watertight and shall be provided with leads suitable for making connections to a separate 
drip-proof terminal box located on the motor frame.  The terminal box shall be readily accessible through the crating, so that winding heaters 
can be energized while motors are in storage.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MAIN LEADS AND TERMINAL BOX</TTL><BRK/>
<BRK/>
<SPT><TTL>Stator Terminals</TTL><BRK/>
<BRK/>
<TXT>Insulated terminal leads shall receive a treatment equal to that of the motor winding.  Six leads shall be brought out of the stator frame and 
connections shall be made as required for the current transformers in paragraph ACCESSORY WIRING AND BOXES.  Provide terminal lugs for connection 
to the motor shielded single-conductor supply wiring.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stator Terminal Box</TTL><BRK/>
<BRK/>
<TXT>Drip-proof cast iron or steel terminal boxes, treated in the same manner specified for frames to resist corrosion, shall be supplied for housing 
the stator lead connections, surge capacitors, surge arresters, and current transformers and shall have adequate space to facilitate the installation 
and maintenance of cables and equipment.  Boxes shall have a [bolted] [hinged lockable] cover providing unrestricted access, be mounted on the 
motor frame, and shall have an auxiliary floor supporting structure, when required, supplied by the motor manufacturer.  Conduit entrance shall 
be from the bottom.  The boxes shall be designed to permit removal of the motor supply leads when the motor is removed.  Provide a "HIGH VOLTAGE 
[_____] VOLTS" warning sign on the cover of the box.  When looking down on the motor/pump assembly, the terminal box shall be located between [_____] 
degrees and [_____] degrees [counter-] clockwise from the discharge elbow of the pump.  A ground bus and means for external connection to the station 
grounding system shall be provided in the stator terminal box.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SURGE PROTECTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To obtain the most reliable protection for 2,300- and 4000-volt motors, surge capacitors and arresters, 
mounted at the motor terminals, should be specified.  In addition, it is recommended that station-type arresters 
be installed on the line side of the supply transformers.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Surge Capacitors</TTL><BRK/>
<BRK/>
<TXT>Furnish and install, in the main terminal box, a three-pole capacitor unit equipped with built-in discharge resistors and using a non-polychlorinated 
biphenyl (non-PCB) insulating medium.  Each pole shall be rated 0.5 microfarad and [2,400] [4,160] volts line-to-line.  Provide removable bus links 
for motor testing.  These links shall be treated to resist corrosion, shall be designed to maintain a positive contact, and shall have low contact 
resistance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surge Arresters</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use 3,000 MCOV arresters for 2,400-volt systems or effectively grounded 4,160-volt systems.  Use 4,500-MCOV 
for ungrounded or resistance grounded 4,160-volt systems.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Surge arresters of the station type with porcelain tops shall be furnished and installed in the main terminal box.  The arresters shall be of the 
metal-oxide type rated [3,000] [4,500] [_____] maximum continuous operating voltage line-to-ground.  Provide removable bus links for motor testing.  
These links shall be treated to resist corrosion, shall be designed to maintain a positive contact, and shall have low contact resistance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Space Heater</TTL><BRK/>
<BRK/>
<TXT>If recommended by the surge protection manufacturer, furnish a space heater of adequate capacity, rated 120 volts and install it in the terminal 
box.  Space heater maximum watt density shall not exceed 20 watts per square inch.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CURRENT TRANSFORMERS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For motor differential protection, the "Flux-Balancing Current Differential" scheme, as shown in Fig. 16 
of IEEE C37.96, is preferred and will generally be applicable.  In this case, the window-type current transformers 
should be used.  However, when the KVA rating of a motor is approximately one-half the supply transformer KVA 
rating, or greater, it may be necessary to use the differential scheme shown in Fig. 15 of IEEE C37.96, in which 
case the "Differential Protection" scheme should be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Current transformer shall meet the applicable requirements of <RID>IEEE C57.13</RID> and <RID>IEEE C37.96</RID>.  Secondary circuits [shall] [shall not] be grounded 
at the motor, and all leads from each individual transformer shall be brought out to terminal blocks.  They shall be of the dry or compound-insulated 
type and shall be provided with a suitable means of mounting and for grounding the frame.  Each current transformer secondary lead shall be connected 
to a terminal block of the short-circuiting type and shall be conveniently located to permit short-circuiting the secondary windings without requiring 
access to the primary bus compartments.  The polarity of the current transformers shall be plainly marked.  [Each motor shall be provided with 
three indoor dry-type window transformers with single secondary and rated [50/5 amperes, 600 volts] [_____].  Current transformers shall have minimum 
full-wave insulation level of 10 kV and, when installed, shall meet the requirements for a [60 kV] [_____] basic impulse level (BIL).  The transformers 
shall be mounted in the main terminal box and shall be arranged in the "flux-balancing" connection.]  [Each motor shall be provided with three 
current transformers of rated [4,160] [_____] and [60 kV] [_____] basic impulse level (BIL).  The transformers shall be mounted in the main terminal 
box and shall be connected in the wye point of the winding for use with differential relays.]  All current transformers shall be suitable for continuous 
operation at the full-rated voltage and current at a frequency of 60 Hz.  All current transformers shall be designed to withstand, without damage, 
the thermal and mechanical stresses resulting from short-circuit currents corresponding to ratings of the breakers in the circuits to which they 
are connected.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ACCESSORY WIRING AND BOXES</TTL><BRK/>
<BRK/>
<TXT>Except for current transformer leads and field control leads, all accessory wiring shall terminate in an accessory terminal box, unless otherwise 
approved by the Contracting Officer.  Boxes shall be drip-proof and treated in the same manner specified for frames to resist corrosion.  The accessory 
terminal box shall be furnished with a door hinged full length and shall be mounted on the motor in a location approved by the Contracting Officer.  
Rigid galvanized steel conduit shall be used wherever practicable and shall be arranged to make removal unnecessary when the motor is dismantled.  
A wiring diagram within the enclosure shall be provided for all circuits and each conductor shall be identified with the designation shown on the 
diagram.  All wiring shall terminate on terminal blocks as specified below.</TXT><BRK/>
<BRK/>
<SPT><TTL>Wiring</TTL><BRK/>
<BRK/>
<TXT>Except as otherwise approved, all wiring shall be 125 degrees C rated flexible copper conductors, No. 14 AWG minimum, with 600-volt insulation.  
The size and type of temperature detector leads may be in accordance with the manufacturer's standard practice and, where required, shall be suitable 
for contact with lubricating oil.  Each detector shall be connected by three leads to terminal blocks, with one wire connected to a common point 
on the blocks.  The common point for the stator detectors shall be separate from that for the bearing detectors.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Terminal Blocks</TTL><BRK/>
<BRK/>
<TXT>All terminal blocks shall be molded closed-back type as defined in <RID>NEMA ICS 4</RID>, rated not less than 600 volts and shall be provided with covers.  
The terminals shall be screw-clamp type or stud-and-nut type.  White or other light-colored marking strips, fastened by screws to the molded sections 
at each block, shall be provided for circuit designation.  Each connected terminal of each block shall have the circuit designation or wire number 
permanently marked on a strip.  Reversible or spare marking strips shall be furnished with each block and at least 10 percent spare terminals shall 
be provided.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>JACKING PROVISIONS</TTL><BRK/>
<BRK/>
<TXT>Provide suitable means for hydraulic jacking of the rotor to permit inspection, adjustment, or removal of the thrust bearing.  Provisions shall 
also be made for blocking the rotor in the fully raised position.  The blocking device shall not require maintenance of hydraulic pressure on the 
jacks while the assembly is in the raised position.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SPECIAL TOOLS AND EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>Provide special tools, jigs, fixtures, lifting tackle, and instruments which may be necessary in assembly, erection, operation, maintenance, and 
repair of equipment.  Special tools and equipment are those the design, purpose, and use of which are peculiar to equipment furnished and which 
are not available from normal wholesale or retail outlets.  The motor manufacturer shall provide hydraulic jacking devices as required in order 
to pull the thrust bearing thrust collar from the upper end of the shaft and shall also furnish one complete set of lifting attachments such as 
detachable eyebolts or special slings for handling various parts with a hoist.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SET-DOWN FIXTURES</TTL><BRK/>
<BRK/>
<TXT>Furnish one separate motor set-down fixture for each motor rating supplied.  This fixture, when installed on the operating floor, shall provide 
sufficient clearance above the floor for the motor shaft and coupling extending below the motor frame.  The fixture shall be suitable for holding 
the motor during assembly and disassembly.  Furnish one separate rotor set-down fixture for each motor rating supplied.  The fixture shall hold 
the rotor in the horizontal position above the floor without unduly stressing the rotor pole pieces or laminations.  The motor and rotor fixtures 
shall be shipped to the pumping station prior to the shipment of any motor.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>FACTORY TESTS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer should carefully consider whether to allow the Contracting Officer to waive these tests.  
Decision should be based on expertise in the field within the Division or District.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Give one motor of each rating and type, selected at random by the Contracting Officer, a complete test.  Check test the remainder of the motors.  
Submit [6] [_____] copies of test reports recording all data, calculations, and curves for each motor used.  All complete tests shall be [witnessed 
by the Contracting Officer] [waived in writing].</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Witness Test</SUB></TTL><BRK/>
<BRK/>
<TXT>When the Contractor is satisfied that a motor selected for a "Complete Test" performs in accordance with the requirements of the specifications, 
notify the Contracting Officer and submit two copies of the tabulated data, calculations, and curves required by paragraph COMPLETE TEST below.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit [6] [_____] copies of motor design (characteristic) curves or tabulated data indicating the efficiency, current, and kilowatt 
input at rated voltage and 110 and 90 percent rated voltage, all plotted or tabulated against torque or percent load as abscissas.  Where 
values are given in percentages all base values will be indicated.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Three weeks will be required, after receipt, to review the foregoing information.  Should the witness test indicate that a motor does 
not perform in accordance with the requirements of the specifications, changes or corrections shall be made and new complete witness tests 
run, at no additional cost to the Government.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use final sentence only when the pump and motor are furnished under the same procurement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">c.  Submit [6] [_____] copies of the motor torque curves plotted for the following values of voltage at the motor terminals:  [rated and 
90 percent of rated voltage] [the output of a closed-transition autotransformer type reduced-voltage starter supplied at rated and 90 percent 
of rated motor voltage and connected on its [80] [65] percent tap].  [The pump torque curve shall be plotted for starting, accelerating, 
and synchronizing against maximum head.  Furnish computations to demonstrate that the motor will pull into synchronism under all of the 
foregoing conditions.]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Complete Test</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For the large motors (<MET>1118 kW </MET><ENG>1,500 hp </ENG>and above), the efficiency is high, i.e.  95 percent at 1/2 to full 
load, however, efficiency varies with motor design.  In general, high efficiency motors are not cost effective 
in the large size motors covered by this specification.  If other than manufacturer's standard efficiency is required, 
the designer should list those values in paragraph FACTORY TEST.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [6] [_____] certified copies of the results of a "Complete Test" for duplicate equipment of the respective rating and type.  Test will be 
accepted in lieu of the "Complete Test" specified for equipment of the respective rating and type.  No substitute will be accepted for the "Check 
Test".  A complete test of a synchronous motor shall including the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Resistance of armature and field windings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Polarity of field coils.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  High-potential tests of armature and field windings in accordance with <RID>NEMA MG 1</RID> paragraph 21.52.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Air gap measurement.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  V-curves (for zero, 1/2, 3/4, and full load).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Determination of the subtransient, transient, and synchronous reactance.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Conventional efficiency tests, in accordance with <RID>NEMA MG 1</RID>paragraph 21.44.  Motor shall meet manufacturer's published efficiency criteria 
for 1/2, 3/4, and full rated loads.  Calculation of efficiency shall include [that portion of the thrust bearing loss produced by the motor 
itself] [bearing loss due to external thrust load].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Tests to determine temperature rise in accordance with <RID>NEMA MG 1</RID> paragraph 21.40.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Insulation resistance-temperature test, in accordance with <RID>IEEE 43</RID>.  Test result values shall be plotted on semilogarithmic graphs, 
the insulation resistance values as logarithmic ordinates and the temperature values as uniform abscissas.  Readings shall be taken at 
approximately 10 degrees C intervals.  Temperature shall be determined by the resistance method.  Also, for comparison purposes, a curve 
indicating the safe operating value of insulation resistance shall be plotted on the same sheet.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Noise level tests in accordance with <RID>NEMA MG 1</RID> paragraph 20-50. </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Motor balance in accordance with <RID>NEMA MG 1</RID> paragraph 20.54.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Conformance test in accordance with <RID>NEMA MG 1</RID> paragraph 20.49.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Torques.  Torque tests shall be performed in accordance with <RID>IEEE 115</RID> to demonstrate that the values specified in paragraph "Torques," 
will be met or exceeded.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Check Tests</SUB></TTL><BRK/>
<BRK/>
<TXT>A check test of a synchronous motor and exciter shall include the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Routine test in accordance with <RID>NEMA MG 1</RID> paragraph 21.51.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Cold resistance measurement.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Insulation resistance and winding temperature at time the insulation resistance was measured.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Conformance test in accordance with <RID>NEMA MG 1</RID> paragraph 20.49.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Motor balance in accordance with <RID>NEMA MG 1</RID> paragraph 20.54.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Stator Winding Coil Tests</TTL><BRK/>
<BRK/>
<TXT>All coils, either before or after they are placed in the slots, shall be tested for short circuits between turns of the individual coils by applying 
a high frequency voltage of not less than 75 percent of the voltage for which the machine is insulated, or by applying a surge test voltage of 
equivalent value to the terminals of each coil.  Equivalent surge voltage shall be a wave whose peak value is equal to 1.06 times the voltage for 
which the motor is insulated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Space Heater Tests</TTL><BRK/>
<BRK/>
<TXT>Each winding space heater unit shall be tested at the factory for successful operation and dielectric strength.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>NOT USED</TXT><BRK/>
<BRK/></PRT>
   <END/><BRK/></SEC>